##################################################################################
#████████╗███████╗██╗░░██╗░█████╗░░██████╗#.--------.-------------.#Will You Come#
#╚══██╔══╝██╔════╝╚██╗██╔╝██╔══██╗██╔════╝#|        |             |#To The Bower?#
#░░░██║░░░█████╗░░░╚███╔╝░███████║╚█████╗░#| __/\__ |             |###############
#░░░██║░░░██╔══╝░░░██╔██╗░██╔══██║░╚═══██╗#| '.  .' |_____________|#█           █#
#░░░██║░░░███████╗██╔╝╚██╗██║░░██║██████╔╝#|  /..\  |             |# ▀▀▄▄▄ ▄▄▄▀▀ #
#░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░#|  `  `  |             |#      █      #
###########################################|        |             |# ▄▄▀▀▀ ▀▀▀▄▄ #
#  "I would rather cut off my right arm"  #'--------'-------------'#█           █#
##################################################################################
#▒█▀▀█ █░░█ ▄   ▒█▀▀█ █▀▀█ █▀▀ █░█ █░░░█ █▀▀█ █▀▀█ █▀▀▄ █▀▀   ▀▀█▀▀ █▀▀ █░█ ▀▀█▀▀#
#▒█▀▀▄ █▄▄█ ░   ▒█▀▀▄ █▄▄█ █░░ █▀▄ █▄█▄█ █▄▄█ █▄▄▀ █░░█ ▀▀█   ░▒█░░ █▀▀ ▄▀▄ ░░█░░#
#▒█▄▄█ ▄▄▄█ ▀   ▒█▄▄█ ▀░░▀ ▀▀▀ ▀░▀ ░▀░▀░ ▀░░▀ ▀░▀▀ ▀▀▀░ ▀▀▀   ░▒█░░ ▀▀▀ ▀░▀ ░░▀░░#
##################################################################################

capital = 375

oob = "TEX"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		aa_cannon_1 = 1
		early_bombs = 1
		engines_1 = 1
	}
}
if = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_fighter = 1
		CAS1 = 1
	}
}

set_convoys = 10

set_popularities = {
	vanguard_socialism = 0
	popular_socialism = 0
	anarchism = 0
	revisionist_socialism = 13
	progressivism = 35
	liberalism = 7
	conservatism = 41
	right_authoritarianism = 0
	despotism = 0
	reactionism = 0
	accelerationism = 4
}

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = TEX_pappy
recruit_character = TEX_Shivers


