KAV_diplomatic_decisions = {
	KAV_join_zhelto = {
		days_remove = 14
		ai_will_do = {
			factor = 10
		}
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		visible = { 
			is_neighbor_of = ZHR
			ZHR_KAV_peaceful_uni = yes
			owns_state = 234 
			owns_state = 652
		}
		available = {
			has_completed_focus = KAV_trek_east
			has_war = no
		    NOT = { has_country_flag = RUS_chose_wargoal }
		}
		complete_effect = {
			set_country_flag = {
				flag = RUS_chose_wargoal
				days = 15
				value = 1
            }
		}
		remove_effect = {
			if = {
				limit = { ZHR_KAV_peaceful_uni = yes }
				if = {
					limit = { KAV = { is_ai = no } }
					KAV = { ZHR = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
                    limit = { ZHR = { is_ai = no } }
					ZHR = { KAV = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
					limit = {
						ZHR = { is_ai = yes }
						KAV = { is_ai = yes }
					}
					country_event = russia.201
				}
			}
		}
	}
	KAV_join_harbin = {
		icon = GFX_Russian_uni_socialist
		days_remove = 14
		ai_will_do = { factor = 10 }
		fire_only_once = yes
		visible = { 
			is_neighbor_of = HAR
			NOT = { has_country_flag = RUS_chose_wargoal }
			HAR_KAV_peaceful_uni = yes
			owns_state = 234 
			owns_state = 652
		}
		available = {
			has_completed_focus = KAV_trek_east
			has_war = no
		}
		complete_effect = {
			set_country_flag = {
              flag = RUS_chose_wargoal
              days = 15
              value = 1
            }
		}
		remove_effect = {
			if = {
				limit = { HAR_KAV_peaceful_uni = yes }
				if = {
					limit = { KAV = { is_ai = no } }
					KAV = { HAR = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
                    limit = { HAR = { is_ai = no } }
					HAR = { KAV = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
					limit = {
						HAR = { is_ai = yes }
						KAV = { is_ai = yes }
					}
					country_event = russia.204
				}
			}
		}
	}
	KAV_join_creatorium = {
		days_remove = 14
		ai_will_do = { factor = 10 }
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		visible = { 
			is_neighbor_of = FCR
			FCR_KAV_peaceful_uni = yes
			owns_state = 234 
			owns_state = 652
		}
		available = {
			has_completed_focus = KAV_trek_east
			has_war = no
		    NOT = { has_country_flag = RUS_chose_wargoal }
		}
		complete_effect = {
			set_country_flag = {
              flag = RUS_chose_wargoal
              days = 15
              value = 1
            }
		}
		remove_effect = {
			if = {
				limit = { FCR_KAV_peaceful_uni = yes }
				if = {
					limit = { KAV = { is_ai = no } }
					KAV = { FCR = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
                    limit = { FCR = { is_ai = no } }
					FCR = { KAV = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
					limit = {
						FCR = { is_ai = yes }
						KAV = { is_ai = yes }
					}
					country_event = russia.205
				}
			}
		}
	}
	KAV_join_altay = {
		days_remove = 14
		ai_will_do = {
			factor = 10
		}
		allowed = { tag = KAV }
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		visible = { 
			is_neighbor_of = ALT
			ALT_KAV_peaceful_uni = yes
			owns_state = 234 
			owns_state = 652
		}
		available = {
			ALT = { has_completed_focus = ALT_OTB_putsch }
			has_war = no
		    NOT = { has_country_flag = RUS_chose_wargoal }
		}
		complete_effect = {
			set_country_flag = {
				flag = RUS_chose_wargoal
				days = 15
				value = 1
            }
		}
		remove_effect = {
			if = {
				limit = { ALT_KAV_peaceful_uni = yes }
				if ={
					limit = { KAV = { is_ai = no } }
					KAV = { ALT = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
                    limit = { ALT = { is_ai = no } }
					ALT = { KAV = { PREV_annex_CURRENT_warlord = yes } }
				}
				else_if = {
					limit = {
						ALT = { is_ai = yes }
						KAV = { is_ai = yes }
					}
					country_event = russia.200
				}
			}
		}
	}

}

KAV_rainbow_war_plans = {
}

KAV_transformation_stalin = {
	KAV_railways_1 = {
		cost = 50
		days_remove = 150
		ai_will_do = {
			factor = 50
		}
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		complete_effect = {
			build_railway = {
			  level = 2
			  start_province = 7383
			  target_province = 1800
			}
			build_railway = {
			  level = 2
			  start_province = 3587
			  target_province = 11706
			}
		}
	}
	KAV_railways_2 = {
		cost = 50
		days_remove = 150
		ai_will_do = {
			factor = 50
		}
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		visible = { 
			owns_state = 978
		}
		complete_effect = {
			build_railway = {
				level = 2
				start_province = 10678
				target_province = 1748
			}
			build_railway = {
				level = 2
				start_province = 7736
				target_province = 1672
			}
			build_railway = {
				level = 2
				start_province = 4506
				target_province = 7763
			}
		}
	}
	KAV_magnitogorsk = {
		icon = GFX_Russian_uni_socialist
		cost = 50
		days_remove = 150
		ai_will_do = { factor = 50 }
		fire_only_once = yes
		visible = { 
			owns_state = 978
		}
		complete_effect = {
			add_resource = {
   			  type = steel
   			  amount = 20
  			  state = 732
			}
			732 = {
				add_victory_points = {
					province = 10256
					value = 5
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	KAV_canals = {
		icon = GFX_Russian_uni_socialist
		cost = 50
		days_remove = 150
		ai_will_do = {
			factor = 50
		}
		fire_only_once = yes
		visible = { 
			tag = KAV
			owns_state = 978
		}
		complete_effect = {
			403 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			653 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			402 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			406 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			732 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			590 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			583 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			572 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			571 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
KAV_rainbow_war_plans = {
   KAV_warplan_green={
		icon = GFX_KAV_warplan_green
		ai_will_do = { factor = 10 }
		cost = 25
		fire_only_once = yes
		visible = {
			has_completed_focus = KAV_reminder_from_the_accountant
			has_country_flag = total_polish_death
			country_exists = PER
		}
		available = {
			is_neighbor_of = PER
			has_war = no
		}
		remove_effect = {
			declare_war_on = {
    			type = annex_everything
    			target = PER
			}
			every_state = {
				limit = { is_owned_by = PER }
				add_claim_by = KAV
			}
		}
	}
	KAV_warplan_red={
		ai_will_do = {
			factor = 10
		}
		cost = 25
		icon = GFX_KAV_warplan_red
		fire_only_once = yes
		visible = {
			has_completed_focus = KAV_reminder_from_the_accountant
			has_country_flag = total_polish_death
			country_exists = AFG
		}
		available = {
			is_neighbor_of = AFG
			has_war = no
		}
		remove_effect = {
			declare_war_on = {
    			type = annex_everything
    			target = AFG
			}
			every_state = {
				limit = { is_owned_by = AFG }
				add_claim_by = KAV
			}
		}
	}
	KAV_warplan_orange={
		icon = GFX_KAV_warplan_orange
		ai_will_do = { factor = 10 }
		cost = 25
		fire_only_once = yes
		visible = {
			has_completed_focus = KAV_reminder_from_the_accountant
			has_country_flag = total_polish_death
			country_exists = SIK
		}
		available = {
			is_neighbor_of = SIK
			has_war = no
		}
		remove_effect = {
			declare_war_on = {
    			type = annex_everything
    			target = SIK
			}
			every_state = {
				limit = { is_owned_by = SIK }
				add_claim_by = KAV
			}
		}
	}
	KAV_warplan_yellow={
		icon = GFX_KAV_warplan_yellow
		ai_will_do = {
			factor = 10
		}
		cost = 25
		fire_only_once = yes
		visible = {
			has_completed_focus = KAV_reminder_from_the_accountant
			has_country_flag = total_polish_death
			country_exists = TIB
		}
		available = {
			is_neighbor_of = TIB
			has_war = no
		}
		remove_effect = {
			declare_war_on = {
    			type = annex_everything
    			target = TIB
			}
			every_state = {
				limit = { is_owned_by = TIB }
				add_claim_by = KAV
			}
		}
	}
}

KAV_something_greater = {
	KAV_kremlins_fucking_gone_lmao = {
		cost = 100
		ai_will_do = { factor = 1000 }
		icon = GFX_Russian_uni_socialist
		fire_only_once = yes
		visible = { has_completed_focus = KAV_i_mayakovsky }
		available = { owns_state = 219 }
		complete_effect = {
			country_event = kav.25
		}
	}
}

