################################
#materiel_manufacturer##############
################################
JAP_kokura_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_JAP_kokura
	allowed = {
		original_tag = JAP 
	}
}
JAP_tokyo_arsenal_organization = {
	include = generic_artillery_offence_break_organization
	icon = GFX_idea_JAP_tokyo
	allowed = {
		original_tag = JAP 
	}

}
JAP_nagoya_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_JAP_nagoya
	allowed = {
		original_tag = JAP 
	}
	
}
JAP_meiho_heavy_industries_organization = {
	include = generic_artillery_offence_attack_organization
	icon = GFX_idea_JAP_howa
	allowed = {
		original_tag = JAP 
	}

}
################################
#tank_manufacturer##############
################################
JAP_hino_motors_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_hino_motors
	allowed = {
		original_tag = JAP 
	}
}
################################
#naval_manufacturer##############
################################
JAP_osaka_iron_works_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		original_tag = JAP 
	}
}
################################
#aircraft_manufacturer##############
################################
JAP_yokosuka_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_JAP_yokosuka
	allowed = {
		original_tag = JAP 
	}
}
JAP_mitsubishi_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_JAP_mitsubishi
	allowed = {
		original_tag = JAP 
	}
	available = { 
		IF = {
            FROM = {	
                has_completed_focus = JPR_collectivism_policy
            }
        }
	}
}
JAP_aichi_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_JAP_aichi
	allowed = {
		original_tag = JAP 
	}
}
JAP_nakajima_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_JAP_nakajima
	allowed = {
		original_tag = JAP 
	}
}
JAP_kawasaki_aircraft_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_JAP_kawasaki
	allowed = {
		original_tag = JAP 
	}
}
JAP_kawanishi_aircraft_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_JAP_kawanishi
	allowed = {
		original_tag = JAP 
	}
}