info face="Futura PT Medium" size=-14 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=512 scaleH=512
char id=32   x=350   y=226   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  
char id=33   x=8     y=183   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=34   x=160   y=222   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=35   x=365   y=104   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=36   x=172   y=56    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=37   x=407   y=89    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=38   x=379   y=104   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=39   x=180   y=221   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=40   x=184   y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=41   x=166   y=19    width=8     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=42   x=139   y=222   width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=43   x=84    y=210   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=44   x=317   y=218   width=8     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  
char id=45   x=297   y=227   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=46   x=342   y=227   width=7     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=47   x=264   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=48   x=237   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=49   x=483   y=163   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=50   x=396   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=51   x=420   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=52   x=413   y=72    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=53   x=445   y=118   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=54   x=457   y=118   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=55   x=439   y=72    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=56   x=469   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=57   x=489   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=58   x=432   y=205   width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=59   x=38    y=198   width=8     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=60   x=150   y=197   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=61   x=188   y=221   width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=62   x=162   y=197   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=63   x=286   y=165   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=64   x=111   y=108   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=65   x=126   y=108   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=66   x=493   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=67   x=276   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=68   x=289   y=120   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=69   x=253   y=165   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=70   x=0     y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=71   x=216   y=106   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=72   x=302   y=120   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=73   x=39    y=183   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=74   x=413   y=164   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=75   x=328   y=119   width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=76   x=423   y=164   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=77   x=492   y=55    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=78   x=44    y=75    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=79   x=423   y=88    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=80   x=154   y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=81   x=64    y=108   width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=82   x=12    y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=83   x=24    y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=84   x=36    y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=85   x=42    y=123   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=86   x=360   y=73    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=87   x=298   y=73    width=18    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=88   x=263   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=89   x=435   y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=90   x=380   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=91   x=175   y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=92   x=117   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=93   x=193   y=19    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=94   x=127   y=222   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=95   x=219   y=229   width=11    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  
char id=96   x=362   y=217   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=97   x=417   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=98   x=36    y=92    width=11    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=99   x=263   y=206   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=100  x=465   y=72    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=101  x=453   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=102  x=135   y=91    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=103  x=60    y=138   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=104  x=81    y=92    width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=105  x=0     y=183   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=106  x=389   y=55    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=107  x=92    y=92    width=10    height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=108  x=184   y=91    width=6     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=109  x=313   y=194   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=110  x=241   y=207   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=111  x=0     y=212   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=112  x=300   y=150   width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=113  x=288   y=150   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=114  x=324   y=206   width=9     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=115  x=314   y=206   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=116  x=29    y=198   width=8     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=117  x=230   y=208   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=118  x=90    y=197   width=11    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=119  x=47    y=197   width=15    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=120  x=366   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=121  x=81    y=123   width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=122  x=392   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=123  x=126   y=19    width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=124  x=87    y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=125  x=136   y=19    width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=126  x=436   y=217   width=12    height=7     xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=160  x=356   y=226   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  
char id=161  x=504   y=133   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=162  x=143   y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=163  x=315   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=164  x=106   y=183   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=165  x=367   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=166  x=94    y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=167  x=450   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=168  x=287   y=227   width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=169  x=471   y=88    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=170  x=81    y=222   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=171  x=429   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=172  x=200   y=220   width=11    height=8     xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=173  x=324   y=227   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=174  x=32    y=108   width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=175  x=254   y=228   width=10    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=176  x=170   y=222   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=177  x=138   y=197   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=178  x=101   y=222   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=179  x=404   y=205   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=180  x=308   y=218   width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=181  x=341   y=164   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=182  x=128   y=74    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=183  x=72    y=233   width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=184  x=96    y=233   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=185  x=119   y=222   width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=186  x=91    y=222   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=187  x=12    y=212   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=188  x=455   y=88    width=15    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=189  x=261   y=105   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=190  x=341   y=89    width=16    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=191  x=103   y=92    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=192  x=75    y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=193  x=60    y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=194  x=132   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=195  x=45    y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=196  x=30    y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=197  x=147   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=198  x=232   y=90    width=18    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=199  x=413   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=200  x=306   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=201  x=240   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=202  x=105   y=19    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  
char id=203  x=262   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=204  x=337   y=55    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=205  x=346   y=55    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=206  x=156   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=207  x=355   y=55    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=208  x=321   y=104   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=209  x=292   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=210  x=284   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=211  x=412   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=212  x=101   y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=213  x=364   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=214  x=332   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=215  x=490   y=204   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=216  x=439   y=88    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=217  x=348   y=37    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=218  x=426   y=37    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=219  x=359   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=220  x=452   y=37    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=221  x=118   y=38    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=222  x=99    y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=223  x=400   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=224  x=168   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=225  x=228   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=226  x=264   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=227  x=363   y=179   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=228  x=351   y=179   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=229  x=96    y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=230  x=211   y=196   width=14    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=231  x=44    y=168   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=232  x=312   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=233  x=360   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=234  x=324   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=235  x=327   y=180   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=236  x=24    y=183   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=237  x=501   y=163   width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=238  x=433   y=164   width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=239  x=10    y=198   width=9     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=240  x=252   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=241  x=486   y=178   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=242  x=216   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=243  x=192   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=244  x=180   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=245  x=159   y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=246  x=171   y=182   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=247  x=102   y=197   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=248  x=77    y=197   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=249  x=187   y=167   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=250  x=455   y=149   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=251  x=220   y=166   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=252  x=398   y=179   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=253  x=387   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=254  x=0     y=20    width=11    height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=255  x=167   y=74    width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=256  x=0     y=75    width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=257  x=255   y=180   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=258  x=473   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=259  x=132   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=260  x=162   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=261  x=120   y=138   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=262  x=39    y=57    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=263  x=165   y=167   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=264  x=398   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=265  x=477   y=148   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=266  x=244   y=37    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=267  x=420   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=268  x=320   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=269  x=66    y=168   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=270  x=411   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=271  x=317   y=73    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=272  x=291   y=105   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=273  x=452   y=72    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=274  x=268   y=73    width=10    height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=275  x=267   y=180   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=278  x=251   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=279  x=315   y=180   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=280  x=229   y=55    width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=281  x=84    y=138   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=282  x=94    y=20    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  
char id=283  x=72    y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=284  x=207   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=285  x=184   y=56    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=286  x=15    y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=287  x=52    y=57    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=288  x=0     y=39    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=289  x=245   y=73    width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=290  x=177   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=291  x=88    y=57    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=292  x=385   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=293  x=64    y=57    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=294  x=246   y=105   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=295  x=0     y=92    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=298  x=279   y=73    width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=299  x=20    y=198   width=8     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=302  x=381   y=55    width=7     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=303  x=397   y=55    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=304  x=504   y=37    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=305  x=440   y=205   width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  
char id=308  x=24    y=20    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=309  x=317   y=55    width=9     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=310  x=346   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=311  x=57    y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=313  x=327   y=55    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=314  x=202   y=19    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=315  x=116   y=19    width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=316  x=79    y=0     width=7     height=19    xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=317  x=110   y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=318  x=155   y=91    width=9     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=319  x=393   y=164   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=320  x=125   y=92    width=9     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=321  x=33    y=168   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=322  x=175   y=91    width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=323  x=278   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=324  x=77    y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=325  x=29    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=326  x=114   y=92    width=10    height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=327  x=43    y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=328  x=132   y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=332  x=460   y=55    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=333  x=279   y=180   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=334  x=316   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=335  x=276   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=336  x=348   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=337  x=432   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=338  x=213   y=91    width=18    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=339  x=194   y=196   width=16    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=340  x=112   y=57    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=341  x=403   y=164   width=9     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=342  x=48    y=20    width=11    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=343  x=145   y=91    width=9     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=344  x=36    y=20    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  
char id=345  x=383   y=164   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=346  x=148   y=56    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=347  x=373   y=164   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=348  x=462   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=349  x=11    y=168   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=350  x=160   y=56    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=351  x=463   y=164   width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=352  x=474   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=353  x=121   y=168   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=354  x=136   y=56    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=355  x=289   y=73    width=8     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=356  x=12    y=20    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=357  x=499   y=148   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=360  x=193   y=74    width=12    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=361  x=464   y=179   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=362  x=180   y=74    width=12    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=363  x=453   y=179   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=364  x=361   y=37    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=365  x=466   y=148   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=366  x=333   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=367  x=231   y=166   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=368  x=296   y=37    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=369  x=108   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=370  x=270   y=37    width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=371  x=55    y=168   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=376  x=104   y=39    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=377  x=335   y=37    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=378  x=354   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=379  x=374   y=37    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=380  x=120   y=183   width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=381  x=372   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=382  x=120   y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=399  x=156   y=107   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=402  x=424   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=463  x=146   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=464  x=453   y=164   width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=477  x=477   y=192   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=486  x=192   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=487  x=76    y=57    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=508  x=211   y=19    width=18    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=509  x=231   y=106   width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=536  x=486   y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=537  x=165   y=91    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=538  x=60    y=20    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=539  x=503   y=19    width=8     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=552  x=207   y=56    width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=553  x=156   y=137   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=567  x=505   y=118   width=6     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  
char id=601  x=108   y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=700  x=420   y=217   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=710  x=298   y=218   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=711  x=278   y=218   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=713  x=243   y=229   width=10    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=728  x=482   y=215   width=10    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=729  x=56    y=233   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=730  x=504   y=215   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=731  x=388   y=217   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  
char id=732  x=276   y=227   width=10    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=733  x=234   y=220   width=10    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=769  x=335   y=218   width=8     height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  
char id=916  x=276   y=105   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=937  x=96    y=108   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=956  x=176   y=167   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=960  x=340   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=1025 x=295   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=1026 x=306   y=104   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1027 x=273   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=1028 x=341   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1029 x=204   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=1030 x=505   y=103   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=1031 x=364   y=55    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=1032 x=473   y=163   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=1033 x=306   y=89    width=17    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=1034 x=358   y=89    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=1035 x=336   y=104   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=1036 x=0     y=57    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=1038 x=132   y=38    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=1039 x=322   y=37    width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1040 x=186   y=107   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1041 x=144   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=1042 x=481   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=1043 x=308   y=165   width=10    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=1044 x=100   y=75    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1045 x=330   y=164   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=1046 x=288   y=90    width=17    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=1047 x=68    y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1048 x=332   y=73    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=1049 x=236   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=1050 x=146   y=122   width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=1051 x=477   y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1052 x=476   y=55    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=1053 x=159   y=122   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1054 x=0     y=108   width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=1055 x=393   y=119   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1056 x=88    y=168   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=1057 x=224   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1058 x=216   y=151   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=1059 x=28    y=123   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1060 x=16    y=108   width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=1061 x=94    y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1062 x=86    y=75    width=13    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1063 x=419   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1064 x=324   y=89    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=1065 x=442   y=55    width=17    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=1066 x=449   y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1067 x=0     y=123   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=1068 x=48    y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=1069 x=198   y=122   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1070 x=270   y=90    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=1071 x=336   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=1072 x=489   y=192   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1073 x=12    y=92    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=1074 x=374   y=205   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1075 x=284   y=206   width=9     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=1076 x=146   y=183   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1077 x=96    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1078 x=241   y=195   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=1079 x=131   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1080 x=174   y=196   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1081 x=352   y=164   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=1082 x=501   y=192   width=10    height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1083 x=60    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1084 x=63    y=197   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=1085 x=120   y=210   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1086 x=24    y=212   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1087 x=208   y=208   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1088 x=240   y=136   width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1089 x=142   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1090 x=164   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=1091 x=172   y=122   width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1092 x=90    y=39    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1093 x=353   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1094 x=375   y=179   width=11    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1095 x=354   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1096 x=299   y=194   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=1097 x=76    y=183   width=14    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=1098 x=175   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1099 x=465   y=193   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=1100 x=384   y=205   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1101 x=197   y=208   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1102 x=285   y=194   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=1103 x=219   y=208   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1105 x=339   y=179   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1106 x=498   y=0     width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=1107 x=363   y=164   width=9     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=1108 x=252   y=207   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1109 x=394   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=1110 x=16    y=183   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=1111 x=503   y=88    width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=1112 x=373   y=55    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=1113 x=226   y=196   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=1114 x=271   y=194   width=13    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=1115 x=24    y=92    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=1116 x=275   y=165   width=10    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=1118 x=219   y=73    width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1119 x=387   y=179   width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1122 x=491   y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1123 x=22    y=168   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=1138 x=375   y=89    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=1139 x=48    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1140 x=346   y=73    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1141 x=126   y=197   width=11    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1168 x=257   y=73    width=10    height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=1169 x=185   y=196   width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=1170 x=336   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=1171 x=153   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=1172 x=348   y=134   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=1173 x=198   y=167   width=10    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1174 x=424   y=55    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=1175 x=61    y=183   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=1176 x=13    y=57    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1177 x=409   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1178 x=206   y=74    width=12    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=1179 x=475   y=178   width=10    height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1180 x=14    y=123   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=1181 x=405   y=193   width=11    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1184 x=48    y=108   width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=1185 x=327   y=194   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1186 x=30    y=75    width=13    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1187 x=303   y=180   width=11    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1188 x=80    y=108   width=15    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=1189 x=379   y=193   width=12    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=1194 x=309   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1195 x=442   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1198 x=351   y=104   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1199 x=300   y=135   width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1200 x=393   y=104   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1201 x=288   y=135   width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=1202 x=72    y=75    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=1203 x=133   y=183   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1206 x=58    y=75    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1207 x=497   y=178   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1208 x=133   y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1209 x=72    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1210 x=211   y=121   width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=1211 x=48    y=92    width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=1216 x=32    y=183   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=1217 x=248   y=19    width=17    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=1218 x=91    y=183   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=1219 x=154   y=74    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1220 x=209   y=167   width=10    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1223 x=283   y=37    width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1224 x=297   y=165   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=1232 x=458   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=1233 x=183   y=182   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1234 x=488   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=1235 x=207   y=182   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1236 x=251   y=90    width=18    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=1237 x=256   y=194   width=14    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=1238 x=196   y=56    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=1239 x=243   y=181   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1240 x=171   y=107   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=1241 x=36    y=212   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1242 x=443   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=1243 x=231   y=181   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1244 x=230   y=19    width=17    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=1245 x=46    y=183   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=1246 x=257   y=37    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=1247 x=431   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=1250 x=188   y=38    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=1251 x=488   y=148   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=1252 x=306   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=1253 x=444   y=149   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=1254 x=380   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=1255 x=195   y=182   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1256 x=391   y=89    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=1257 x=441   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=1258 x=396   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=1259 x=219   y=182   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1262 x=114   y=75    width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=1263 x=232   y=73    width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1264 x=230   y=37    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=1265 x=141   y=74    width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1266 x=216   y=37    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=1267 x=478   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=1268 x=465   y=37    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=1269 x=0     y=198   width=9     height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=1272 x=202   y=38    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=1273 x=291   y=180   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=7838 x=372   y=134   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=8208 x=306   y=227   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=8209 x=315   y=227   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=8210 x=180   y=231   width=12    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=8211 x=167   y=232   width=12    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=8212 x=120   y=233   width=15    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=8213 x=136   y=232   width=15    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=8216 x=371   y=217   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=8217 x=326   y=218   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=8218 x=353   y=217   width=8     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=8220 x=256   y=219   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=8221 x=267   y=218   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=8222 x=212   y=220   width=10    height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=8224 x=72    y=20    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=8225 x=83    y=20    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=8226 x=288   y=218   width=9     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  
char id=8230 x=152   y=232   width=14    height=6     xoffset=-1    yoffset=10    xadvance=11    page=0  
char id=8240 x=191   y=91    width=21    height=14    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=8249 x=414   y=205   width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=8250 x=423   y=205   width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=8260 x=384   y=134   width=11    height=14    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=8304 x=274   y=206   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8308 x=0     y=224   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8309 x=344   y=205   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8310 x=334   y=206   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8311 x=364   y=205   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8312 x=304   y=206   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8313 x=294   y=206   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=8320 x=71    y=222   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8321 x=111   y=222   width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=8322 x=61    y=222   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8323 x=51    y=222   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8324 x=186   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=8325 x=41    y=224   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8326 x=31    y=224   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8327 x=21    y=224   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8328 x=11    y=224   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8329 x=502   y=204   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=8364 x=463   y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8372 x=107   y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8374 x=396   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8375 x=408   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8376 x=420   y=134   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=8377 x=432   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8378 x=444   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8379 x=456   y=133   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8380 x=468   y=133   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8381 x=0     y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8382 x=480   y=133   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8383 x=492   y=133   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8384 x=0     y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8385 x=12    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8386 x=24    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8387 x=36    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8388 x=48    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8389 x=60    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8390 x=72    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8391 x=84    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8392 x=96    y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8393 x=432   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8394 x=108   y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8395 x=120   y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8396 x=132   y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8397 x=144   y=153   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8398 x=156   y=152   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8399 x=168   y=152   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=8470 x=405   y=55    width=18    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=8471 x=487   y=88    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=8482 x=447   y=205   width=14    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=8486 x=141   y=107   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=8706 x=180   y=152   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=8710 x=201   y=106   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=8719 x=0     y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=8721 x=15    y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=8722 x=231   y=229   width=11    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=8725 x=250   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=8729 x=48    y=235   width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=8730 x=15    y=75    width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=8734 x=462   y=205   width=14    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=8747 x=68    y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=8776 x=477   y=204   width=12    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=8800 x=114   y=197   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8804 x=192   y=152   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=8805 x=204   y=152   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=8901 x=64    y=233   width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=9674 x=426   y=72    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=9702 x=150   y=222   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=62464 x=344   y=217   width=8     height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  
char id=62465 x=39    y=235   width=8     height=7     xoffset=-7    yoffset=-1    xadvance=0     page=0  
char id=62470 x=471   y=216   width=10    height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=62471 x=80    y=233   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=62472 x=223   y=220   width=10    height=8     xoffset=-1    yoffset=-2    xadvance=7     page=0  
char id=62473 x=428   y=217   width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=62474 x=404   y=217   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=62475 x=88    y=233   width=7     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  
char id=62476 x=396   y=217   width=7     height=8     xoffset=0     yoffset=-2    xadvance=7     page=0  
char id=62477 x=493   y=215   width=10    height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=62478 x=380   y=217   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  
char id=62560 x=428   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=62561 x=284   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=62562 x=222   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=62563 x=300   y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=62564 x=174   y=38    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=62565 x=160   y=38    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=62566 x=26    y=57    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=62567 x=266   y=19    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=62568 x=124   y=56    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=62569 x=218   y=55    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=62570 x=228   y=151   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62571 x=240   y=151   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62572 x=59    y=92    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=62573 x=252   y=150   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62574 x=439   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62575 x=264   y=150   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=62576 x=242   y=166   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=62577 x=421   y=104   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=62578 x=264   y=165   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=62579 x=276   y=150   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62662 x=491   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=62663 x=443   y=164   width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=62668 x=146   y=38    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=62669 x=400   y=37    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62965 x=100   y=57    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=62966 x=407   y=104   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=62967 x=319   y=165   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=62968 x=185   y=122   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=62969 x=250   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=62970 x=437   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=62971 x=55    y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62972 x=312   y=150   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=62973 x=324   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=63033 x=406   y=119   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63034 x=348   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63035 x=360   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63036 x=387   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=63037 x=372   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63038 x=384   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63039 x=374   y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63040 x=408   y=149   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63041 x=477   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=63162 x=333   y=227   width=8     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=63163 x=206   y=229   width=12    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=63164 x=104   y=233   width=15    height=6     xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=63171 x=412   y=217   width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=63177 x=30    y=235   width=8     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  
char id=63178 x=245   y=219   width=10    height=8     xoffset=-1    yoffset=-2    xadvance=7     page=0  
char id=63179 x=11    y=235   width=9     height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=63182 x=21    y=235   width=8     height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=63183 x=460   y=216   width=10    height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=63184 x=265   y=228   width=10    height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=63185 x=0     y=235   width=10    height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=63188 x=449   y=216   width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=63196 x=492   y=163   width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=63198 x=193   y=230   width=12    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=64257 x=70    y=92    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64258 x=501   y=72    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
kernings count=146
kerning first=8222 second=376 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=39  second=79  amount=1   
kerning first=39  second=81  amount=1   
kerning first=39  second=83  amount=1   
kerning first=8222 second=89  amount=-1  
kerning first=39  second=210 amount=1   
kerning first=39  second=211 amount=1   
kerning first=39  second=212 amount=1   
kerning first=39  second=213 amount=1   
kerning first=39  second=214 amount=1   
kerning first=39  second=216 amount=1   
kerning first=39  second=338 amount=1   
kerning first=39  second=352 amount=1   
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=195 amount=-2  
kerning first=8221 second=194 amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=8221 second=192 amount=-2  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=376 amount=1   
kerning first=8220 second=221 amount=1   
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=84  amount=1   
kerning first=51  second=49  amount=-2  
kerning first=8220 second=65  amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=8217 second=339 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=230 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=227 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=87  amount=1   
kerning first=381 second=8482 amount=1   
kerning first=376 second=115 amount=-1  
kerning first=338 second=8482 amount=1   
kerning first=321 second=42  amount=-1  
kerning first=229 second=8216 amount=1   
kerning first=228 second=8216 amount=1   
kerning first=227 second=8216 amount=1   
kerning first=226 second=8216 amount=1   
kerning first=225 second=8216 amount=1   
kerning first=224 second=8216 amount=1   
kerning first=221 second=115 amount=-1  
kerning first=203 second=8482 amount=1   
kerning first=202 second=8482 amount=1   
kerning first=201 second=8482 amount=1   
kerning first=200 second=8482 amount=1   
kerning first=198 second=8482 amount=1   
kerning first=197 second=42  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=97  second=8216 amount=1   
kerning first=90  second=8482 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=87  second=8482 amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8482 amount=1   
kerning first=86  second=8230 amount=-1  
kerning first=84  second=8482 amount=1   
kerning first=80  second=8482 amount=1   
kerning first=80  second=8230 amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=70  second=8482 amount=1   
kerning first=70  second=8230 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=8482 amount=1   
