info face="Futura MdCn BT" size=-16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=27    y=123   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  
char id=33   x=38    y=93    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=34   x=204   y=105   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=35   x=69    y=41    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=36   x=203   y=0     width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=37   x=51    y=41    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=38   x=148   y=40    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=39   x=249   y=72    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=40   x=34    y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=41   x=43    y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=44   x=214   y=104   width=8     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  
char id=45   x=17    y=123   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  
char id=46   x=9     y=123   width=7     height=7     xoffset=-2    yoffset=11    xadvance=3     page=0  
char id=47   x=0     y=41    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=48   x=97    y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=49   x=229   y=72    width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=50   x=121   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=51   x=133   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=52   x=145   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=53   x=13    y=59    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=54   x=157   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=55   x=169   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=56   x=181   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=57   x=193   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=58   x=163   y=107   width=7     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=59   x=247   y=89    width=8     height=12    xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=63   x=239   y=72    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=65   x=202   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=66   x=217   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=67   x=218   y=72    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=68   x=215   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=69   x=108   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=70   x=119   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=71   x=228   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=72   x=84    y=75    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=73   x=54    y=93    width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=74   x=174   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=75   x=85    y=58    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=76   x=36    y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=77   x=118   y=40    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=78   x=73    y=58    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=79   x=241   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=80   x=61    y=58    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=81   x=183   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=82   x=0     y=59    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=83   x=49    y=59    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=84   x=37    y=59    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=85   x=25    y=59    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=86   x=176   y=39    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=87   x=133   y=40    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=88   x=96    y=75    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=89   x=205   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=90   x=72    y=75    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=91   x=24    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=92   x=22    y=41    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=93   x=52    y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=96   x=0     y=123   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=97   x=55    y=110   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=98   x=11    y=41    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=99   x=133   y=107   width=9     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=100  x=208   y=20    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=101  x=122   y=107   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=102  x=33    y=41    width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=103  x=98    y=92    width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=104  x=242   y=20    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=105  x=46    y=93    width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=106  x=164   y=20    width=7     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=107  x=220   y=20    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=108  x=43    y=41    width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=109  x=15    y=110   width=13    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=110  x=111   y=107   width=10    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=111  x=43    y=110   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=112  x=156   y=91    width=10    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=113  x=62    y=93    width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=114  x=143   y=107   width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=115  x=153   y=107   width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=116  x=210   y=89    width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=117  x=78    y=108   width=10    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=118  x=67    y=109   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=119  x=29    y=110   width=13    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=120  x=89    y=108   width=10    height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=121  x=145   y=91    width=10    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=122  x=100   y=108   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=130  x=223   y=103   width=8     height=9     xoffset=-2    yoffset=11    xadvance=10    page=0  
char id=132  x=193   y=106   width=10    height=9     xoffset=-2    yoffset=11    xadvance=10    page=0  
char id=138  x=48    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=140  x=86    y=40    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=142  x=215   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=145  x=241   y=102   width=8     height=9     xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=146  x=232   y=102   width=8     height=9     xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=147  x=182   y=107   width=10    height=9     xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=148  x=171   y=107   width=10    height=9     xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=154  x=10    y=93    width=9     height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=156  x=0     y=110   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=158  x=185   y=73    width=10    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=159  x=12    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=160  x=249   y=82    width=6     height=5     xoffset=-2    yoffset=17    xadvance=6     page=0  
char id=192  x=165   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=193  x=61    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=194  x=126   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=195  x=74    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=196  x=178   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=197  x=0     y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=198  x=102   y=40    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=199  x=60    y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=200  x=115   y=20    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=201  x=104   y=20    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=202  x=93    y=20    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=203  x=82    y=20    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=204  x=146   y=20    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=205  x=155   y=20    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=206  x=136   y=20    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=207  x=126   y=20    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=208  x=162   y=40    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=209  x=191   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=210  x=87    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=211  x=100   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=212  x=113   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=213  x=139   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=214  x=152   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=216  x=189   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=217  x=227   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=218  x=0     y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=219  x=24    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=220  x=36    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=221  x=239   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=222  x=109   y=57    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=223  x=231   y=20    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=224  x=229   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=225  x=241   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=226  x=0     y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=227  x=86    y=92    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=228  x=74    y=92    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=229  x=12    y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=230  x=232   y=89    width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=231  x=200   y=89    width=9     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=232  x=163   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=207   y=72    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=196   y=72    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=134   y=91    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=236  x=29    y=93    width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=237  x=20    y=93    width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=238  x=0     y=93    width=9     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=239  x=167   y=91    width=10    height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=240  x=196   y=20    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=241  x=178   y=91    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=242  x=48    y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=243  x=24    y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=244  x=60    y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=245  x=122   y=91    width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=246  x=110   y=91    width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=248  x=220   y=89    width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=249  x=152   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=250  x=141   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=251  x=130   y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=252  x=189   y=90    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=253  x=71    y=20    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=254  x=13    y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=255  x=172   y=20    width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  
kernings count=123
kerning first=208 second=132 amount=-1  
kerning first=208 second=130 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=145 second=89  amount=1   
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=147 second=89  amount=1   
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=216 second=132 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=146 amount=1   
kerning first=121 second=148 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=148 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=148 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=68  second=130 amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=89  second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=132 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=74  second=130 amount=-1  
kerning first=74  second=132 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=132 amount=-1  
kerning first=85  second=130 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=132 amount=-3  
kerning first=80  second=130 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=59  amount=-1  
kerning first=79  second=132 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=79  second=130 amount=-1  
