info face="Futura PT Medium" size=-18 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=18 scaleW=512 scaleH=512
char id=32   x=120   y=325   width=5     height=5     xoffset=-2    yoffset=20    xadvance=4     page=0  
char id=33   x=93    y=239   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=34   x=365   y=296   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=35   x=330   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=36   x=458   y=44    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=37   x=243   y=129   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=38   x=194   y=148   width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=39   x=449   y=294   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=40   x=273   y=67    width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=41   x=263   y=67    width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=42   x=300   y=297   width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=43   x=237   y=271   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=44   x=439   y=294   width=9     height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  
char id=45   x=0     y=326   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=46   x=69    y=326   width=7     height=7     xoffset=-1    yoffset=13    xadvance=5     page=0  
char id=47   x=17    y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=48   x=56    y=187   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=49   x=22    y=241   width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=50   x=126   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=51   x=140   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=52   x=326   y=110   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=53   x=154   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=54   x=168   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=55   x=188   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=56   x=322   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=57   x=0     y=187   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=58   x=244   y=298   width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=59   x=395   y=253   width=9     height=15    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=60   x=56    y=276   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=61   x=457   y=294   width=13    height=9     xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=62   x=42    y=276   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=63   x=393   y=218   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=64   x=0     y=151   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=65   x=210   y=110   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=66   x=130   y=221   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=67   x=96    y=167   width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=68   x=248   y=165   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=69   x=143   y=220   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=70   x=381   y=218   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=71   x=90    y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=72   x=143   y=166   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=73   x=101   y=239   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=74   x=357   y=219   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=75   x=368   y=164   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=76   x=345   y=219   width=11    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=77   x=115   y=110   width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=78   x=134   y=110   width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=79   x=54    y=150   width=17    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=80   x=104   y=221   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=81   x=321   y=129   width=18    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=82   x=238   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=83   x=294   y=201   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=84   x=70    y=204   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=85   x=203   y=166   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=86   x=228   y=110   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=87   x=73    y=111   width=22    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=88   x=112   y=167   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=89   x=347   y=147   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=90   x=218   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=91   x=293   y=67    width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=92   x=34    y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=93   x=311   y=67    width=8     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=94   x=285   y=297   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=95   x=77    y=326   width=12    height=6     xoffset=-2    yoffset=16    xadvance=7     page=0  
char id=96   x=126   y=315   width=9     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=97   x=74    y=291   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=98   x=356   y=109   width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=99   x=200   y=286   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=100  x=398   y=108   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=101  x=226   y=286   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=102  x=12    y=132   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=103  x=247   y=237   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=104  x=439   y=108   width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=105  x=504   y=181   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=106  x=320   y=67    width=7     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=107  x=426   y=108   width=12    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=108  x=504   y=108   width=7     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=109  x=471   y=267   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=110  x=213   y=286   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=111  x=60    y=291   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=112  x=429   y=236   width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=113  x=415   y=236   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=114  x=194   y=299   width=10    height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=115  x=490   y=280   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=116  x=405   y=253   width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=117  x=356   y=283   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=118  x=223   y=272   width=13    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=119  x=433   y=253   width=17    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=120  x=45    y=291   width=14    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=121  x=175   y=238   width=14    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=122  x=30    y=291   width=14    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=123  x=209   y=67    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=124  x=346   y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=125  x=220   y=67    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=126  x=0     y=317   width=14    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=160  x=114   y=325   width=5     height=5     xoffset=-2    yoffset=20    xadvance=4     page=0  
char id=161  x=61    y=241   width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  
char id=162  x=321   y=219   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=163  x=278   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=164  x=126   y=239   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=165  x=158   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=166  x=354   y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=167  x=146   y=67    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=168  x=449   y=305   width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=169  x=283   y=129   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=170  x=150   y=300   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=171  x=144   y=287   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=172  x=312   y=296   width=13    height=10    xoffset=-2    yoffset=10    xadvance=9     page=0  
char id=173  x=22    y=326   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=174  x=435   y=127   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=175  x=102   y=326   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=176  x=398   y=296   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=177  x=279   y=254   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=178  x=205   y=299   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=179  x=216   y=299   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=180  x=196   y=312   width=9     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=181  x=78    y=259   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=182  x=151   y=110   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=183  x=42    y=326   width=8     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=184  x=216   y=312   width=8     height=8     xoffset=1     yoffset=16    xadvance=9     page=0  
char id=185  x=227   y=299   width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=186  x=183   y=299   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=187  x=186   y=286   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=188  x=18    y=151   width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=189  x=72    y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=190  x=302   y=129   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=191  x=297   y=219   width=11    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  
char id=192  x=198   y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=193  x=252   y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=194  x=216   y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=195  x=36    y=24    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=196  x=490   y=66    width=17    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=197  x=108   y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=198  x=160   y=130   width=21    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=199  x=0     y=46    width=15    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=200  x=499   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=201  x=172   y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=202  x=159   y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=203  x=478   y=87    width=12    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=204  x=253   y=67    width=9     height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=205  x=283   y=67    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=206  x=231   y=67    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=207  x=21    y=111   width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=208  x=313   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=209  x=160   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=210  x=427   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=211  x=445   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=212  x=481   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=213  x=18    y=24    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=214  x=0     y=90    width=17    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=215  x=195   y=272   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=216  x=454   y=127   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=217  x=257   y=45    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=218  x=242   y=45    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=219  x=227   y=45    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=220  x=336   y=88    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=221  x=337   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=222  x=156   y=220   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=223  x=295   y=110   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=224  x=378   y=182   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=225  x=364   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=226  x=322   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=227  x=289   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=228  x=303   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=229  x=462   y=181   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=230  x=337   y=270   width=17    height=12    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=231  x=91    y=258   width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=232  x=195   y=220   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=233  x=182   y=220   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=234  x=169   y=220   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=235  x=0     y=259   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=236  x=503   y=163   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=237  x=52    y=241   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=238  x=501   y=217   width=10    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=239  x=181   y=255   width=11    height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=240  x=280   y=201   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=241  x=52    y=259   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=242  x=252   y=201   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=243  x=126   y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=244  x=56    y=205   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=245  x=373   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=246  x=387   y=236   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=247  x=251   y=270   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=248  x=152   y=272   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=249  x=52    y=223   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=250  x=208   y=220   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=251  x=39    y=223   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=252  x=495   y=235   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=253  x=107   y=45    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=254  x=241   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=255  x=231   y=89    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=256  x=18    y=90    width=17    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=257  x=307   y=254   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=258  x=90    y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=259  x=401   y=236   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=260  x=0     y=24    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=261  x=265   y=254   width=13    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=262  x=433   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=263  x=456   y=199   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=264  x=417   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=265  x=443   y=199   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=266  x=401   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=267  x=13    y=259   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=268  x=369   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=269  x=247   y=219   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=270  x=47    y=46    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=271  x=262   y=110   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=272  x=126   y=148   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=273  x=341   y=109   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=274  x=439   y=87    width=12    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=275  x=334   y=254   width=12    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=278  x=94    y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=279  x=117   y=256   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=280  x=465   y=87    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=281  x=321   y=254   width=12    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=282  x=81    y=68    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=283  x=234   y=219   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=284  x=180   y=23    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=285  x=332   y=45    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=286  x=463   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=287  x=425   y=87    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=288  x=126   y=23    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=289  x=411   y=87    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=290  x=90    y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=291  x=374   y=44    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=292  x=32    y=46    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=293  x=497   y=22    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=294  x=279   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=295  x=370   y=109   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=298  x=0     y=111   width=10    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=299  x=384   y=254   width=10    height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=302  x=41    y=111   width=8     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=303  x=503   y=87    width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=304  x=302   y=67    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=305  x=236   y=299   width=7     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=308  x=402   y=44    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=309  x=185   y=67    width=11    height=21    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=310  x=226   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=311  x=68    y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=313  x=500   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=314  x=336   y=0     width=9     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  
char id=315  x=324   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=316  x=81    y=0     width=8     height=23    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=317  x=453   y=217   width=11    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=318  x=0     y=132   width=11    height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=319  x=441   y=217   width=11    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=320  x=23    y=132   width=10    height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=321  x=221   y=220   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=322  x=34    y=132   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=323  x=177   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=324  x=260   y=219   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=325  x=51    y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=326  x=391   y=200   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=327  x=126   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=328  x=117   y=221   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=332  x=436   y=66    width=17    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=333  x=237   y=255   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=334  x=162   y=23    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=335  x=275   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=336  x=270   y=23    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=337  x=338   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=338  x=71    y=131   width=22    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  
char id=339  x=299   y=270   width=19    height=12    xoffset=-2    yoffset=8     xadvance=15    page=0  
char id=340  x=388   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=341  x=369   y=219   width=11    height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=342  x=269   y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=343  x=0     y=241   width=10    height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=344  x=430   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=345  x=417   y=218   width=11    height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=346  x=14    y=68    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=347  x=333   y=219   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=348  x=472   y=44    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=349  x=429   y=218   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=350  x=486   y=44    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=351  x=205   y=255   width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=352  x=0     y=68    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=353  x=465   y=217   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=354  x=346   y=45    width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=355  x=182   y=110   width=9     height=19    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=356  x=360   y=45    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=357  x=477   y=217   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=360  x=321   y=89    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=361  x=39    y=259   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=362  x=306   y=89    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=363  x=360   y=254   width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=364  x=62    y=46    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=365  x=456   y=235   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=366  x=77    y=46    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=367  x=417   y=200   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=368  x=167   y=45    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=369  x=336   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=370  x=246   y=89    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=371  x=347   y=254   width=12    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=376  x=184   y=89    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=377  x=92    y=45    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=378  x=173   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=379  x=197   y=45    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=380  x=190   y=238   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=381  x=122   y=45    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=382  x=308   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=399  x=36    y=151   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=402  x=152   y=45    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=463  x=242   y=67    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=464  x=11    y=241   width=10    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=477  x=369   y=283   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=486  x=234   y=23    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=487  x=416   y=44    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=508  x=362   y=0     width=21    height=21    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=509  x=491   y=127   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=536  x=283   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=537  x=489   y=217   width=11    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=538  x=255   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=539  x=31    y=111   width=9     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=552  x=42    y=68    width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=553  x=65    y=259   width=12    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=567  x=229   y=255   width=7     height=16    xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=601  x=265   y=284   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=700  x=480   y=293   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=710  x=66    y=317   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=711  x=54    y=317   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=713  x=90    y=326   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=728  x=437   y=306   width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=729  x=60    y=326   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  
char id=730  x=156   y=313   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=731  x=225   y=312   width=8     height=8     xoffset=1     yoffset=15    xadvance=9     page=0  
char id=732  x=411   y=306   width=12    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=733  x=28    y=317   width=12    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=769  x=206   y=312   width=9     height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  
char id=916  x=245   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=937  x=262   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=956  x=443   y=235   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=960  x=423   y=268   width=15    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=1025 x=452   y=87    width=12    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=1026 x=296   y=147   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=1027 x=197   y=67    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=1028 x=475   y=145   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=1029 x=28    y=187   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=1030 x=85    y=240   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=1031 x=11    y=111   width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=1032 x=273   y=219   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=1033 x=138   y=130   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=1034 x=203   y=129   width=19    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  
char id=1035 x=177   y=148   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=1036 x=182   y=45    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=1038 x=385   y=22    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=1039 x=396   y=87    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1040 x=192   y=110   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=1041 x=78    y=222   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=1042 x=430   y=199   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=1043 x=309   y=219   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=1044 x=71    y=90    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=1045 x=469   y=199   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=1046 x=182   y=130   width=20    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=1047 x=398   y=164   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1048 x=279   y=110   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=1049 x=210   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=1050 x=353   y=165   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1051 x=443   y=145   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=1052 x=96    y=111   width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=1053 x=428   y=163   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1054 x=108   y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=1055 x=458   y=163   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1056 x=378   y=200   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=1057 x=427   y=145   width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1058 x=70    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=1059 x=411   y=145   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1060 x=223   y=129   width=19    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=1061 x=395   y=146   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1062 x=120   y=89    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1063 x=383   y=164   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1064 x=263   y=129   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  
char id=1065 x=336   y=67    width=20    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  
char id=1066 x=379   y=146   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=1067 x=459   y=145   width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=1068 x=91    y=221   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=1069 x=363   y=146   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=1070 x=94    y=131   width=21    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  
char id=1071 x=14    y=187   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1072 x=116   y=289   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=1073 x=412   y=108   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=1074 x=418   y=282   width=11    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1075 x=172   y=299   width=10    height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=1076 x=14    y=276   width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1077 x=317   y=283   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1078 x=372   y=270   width=16    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=1079 x=330   y=283   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1080 x=83    y=276   width=12    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=1081 x=495   y=199   width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=1082 x=239   y=285   width=12    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1083 x=291   y=284   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1084 x=468   y=252   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=1085 x=252   y=284   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1086 x=102   y=290   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=1087 x=278   y=284   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1088 x=317   y=237   width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=1089 x=343   y=283   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1090 x=24    y=304   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=1091 x=160   y=238   width=14    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1092 x=288   y=23    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=1093 x=15    y=291   width=14    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1094 x=0     y=276   width=13    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1095 x=48    y=304   width=11    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1096 x=455   y=267   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=1097 x=415   y=253   width=17    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=1098 x=88    y=291   width=13    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1099 x=130   y=288   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=1100 x=60    y=304   width=11    height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=1101 x=382   y=283   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1102 x=355   y=270   width=16    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=1103 x=394   y=283   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1105 x=104   y=257   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=1106 x=297   y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1107 x=285   y=219   width=11    height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=1108 x=406   y=282   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1109 x=466   y=280   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=1110 x=77    y=241   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=1111 x=42    y=241   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=1112 x=328   y=67    width=7     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=1113 x=389   y=270   width=16    height=12    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=1114 x=406   y=269   width=16    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=1115 x=384   y=108   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=1116 x=65    y=223   width=12    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=1118 x=291   y=89    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=1119 x=96    y=275   width=12    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1122 x=491   y=145   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=1123 x=420   y=181   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=1138 x=359   y=128   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=1139 x=158   y=286   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=1140 x=245   y=110   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=1141 x=209   y=272   width=13    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1168 x=491   y=87    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=1169 x=373   y=254   width=10    height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=1170 x=490   y=181   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=1171 x=0     y=304   width=11    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=1172 x=0     y=205   width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1173 x=193   y=255   width=11    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1174 x=357   y=67    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=1175 x=451   y=252   width=16    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=1176 x=381   y=87    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1177 x=499   y=252   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1178 x=366   y=88    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1179 x=70    y=276   width=12    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1180 x=228   y=147   width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1181 x=487   y=267   width=14    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=1184 x=416   y=127   width=18    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=1185 x=0     y=291   width=14    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1186 x=54    y=90    width=16    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1187 x=28    y=276   width=13    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1188 x=397   y=127   width=18    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=1189 x=439   y=268   width=15    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=1194 x=88    y=90    width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1195 x=122   y=273   width=11    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1198 x=0     y=169   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1199 x=233   y=238   width=13    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1200 x=16    y=169   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1201 x=345   y=237   width=13    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=1202 x=104   y=89    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=1203 x=484   y=252   width=14    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1206 x=152   y=89    width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1207 x=109   y=274   width=12    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1208 x=443   y=163   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1209 x=172   y=286   width=13    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=1210 x=266   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1211 x=452   y=108   width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=1216 x=69    y=241   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=1217 x=406   y=0     width=20    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=1218 x=143   y=238   width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=1219 x=351   y=88    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=1220 x=482   y=235   width=12    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=1223 x=212   y=45    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=1224 x=469   y=235   width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=1232 x=144   y=23    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=1233 x=359   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=1234 x=472   y=66    width=17    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=1235 x=205   y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=1236 x=116   y=130   width=21    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=1237 x=319   y=270   width=17    height=12    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=1238 x=133   y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=1239 x=26    y=259   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=1240 x=473   y=127   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=1241 x=304   y=283   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=1242 x=454   y=66    width=17    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=1243 x=130   y=256   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=1244 x=378   y=66    width=20    height=20    xoffset=-2    yoffset=0     xadvance=15    page=0  
char id=1245 x=109   y=239   width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=1246 x=261   y=89    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=1247 x=143   y=255   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=1250 x=16    y=46    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=1251 x=156   y=255   width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=1252 x=321   y=23    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=1253 x=482   y=199   width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=1254 x=418   y=66    width=17    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=1255 x=219   y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=1256 x=340   y=129   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=1257 x=167   y=272   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=1258 x=399   y=66    width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=1259 x=261   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=1262 x=200   y=89    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=1263 x=167   y=110   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=1264 x=168   y=89    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=1265 x=276   y=89    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=1266 x=449   y=22    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=1267 x=137   y=45    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=1268 x=216   y=89    width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=1269 x=217   y=255   width=11    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=1272 x=136   y=89    width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=1273 x=331   y=237   width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=7838 x=42    y=205   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8208 x=485   y=303   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=8209 x=496   y=303   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=8210 x=367   y=307   width=14    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=8211 x=382   y=307   width=14    height=7     xoffset=-1    yoffset=10    xadvance=11    page=0  
char id=8212 x=280   y=309   width=18    height=7     xoffset=-1    yoffset=10    xadvance=15    page=0  
char id=8213 x=261   y=309   width=18    height=7     xoffset=-1    yoffset=10    xadvance=15    page=0  
char id=8216 x=409   y=295   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=8217 x=419   y=295   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=8218 x=429   y=295   width=9     height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  
char id=8220 x=339   y=296   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=8221 x=326   y=296   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=8222 x=352   y=296   width=12    height=10    xoffset=-2    yoffset=13    xadvance=9     page=0  
char id=8224 x=55    y=68    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=8225 x=68    y=68    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=8226 x=387   y=296   width=10    height=10    xoffset=4     yoffset=7     xadvance=18    page=0  
char id=8230 x=318   y=307   width=17    height=7     xoffset=-1    yoffset=13    xadvance=15    page=0  
char id=8240 x=44    y=132   width=26    height=17    xoffset=-2    yoffset=3     xadvance=22    page=0  
char id=8249 x=502   y=267   width=9     height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=8250 x=95    y=304   width=10    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=8260 x=196   y=202   width=13    height=17    xoffset=-4    yoffset=3     xadvance=4     page=0  
char id=8304 x=430   y=281   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8308 x=442   y=281   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8309 x=454   y=281   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8310 x=106   y=303   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8311 x=478   y=280   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8312 x=117   y=302   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=8313 x=277   y=270   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8320 x=12    y=304   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8321 x=502   y=280   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=8322 x=128   y=302   width=10    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8323 x=139   y=301   width=10    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8324 x=265   y=270   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=8325 x=36    y=304   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8326 x=288   y=270   width=10    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=8327 x=72    y=304   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8328 x=161   y=299   width=10    height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=8329 x=84    y=304   width=10    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=8364 x=32    y=169   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=8372 x=413   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=8374 x=168   y=202   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8375 x=154   y=202   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8376 x=140   y=202   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8377 x=112   y=203   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8378 x=98    y=203   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8379 x=364   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8380 x=28    y=205   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8381 x=14    y=205   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8382 x=476   y=181   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8383 x=448   y=181   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8384 x=434   y=181   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8385 x=406   y=182   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8386 x=392   y=182   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8387 x=350   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8388 x=336   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8389 x=308   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8390 x=294   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8391 x=280   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8392 x=210   y=202   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8393 x=252   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8394 x=238   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8395 x=224   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8396 x=210   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8397 x=196   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8398 x=182   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8399 x=224   y=201   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=8470 x=50    y=111   width=22    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  
char id=8471 x=378   y=128   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=8482 x=134   y=273   width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=8486 x=143   y=148   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=8706 x=98    y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=8710 x=160   y=148   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=8719 x=108   y=0     width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=8721 x=143   y=0     width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=8722 x=397   y=307   width=13    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=8725 x=0     y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=8729 x=33    y=326   width=8     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=8730 x=36    y=90    width=17    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=8734 x=252   y=297   width=17    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=8747 x=311   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=8776 x=270   y=297   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=8800 x=181   y=272   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=8804 x=251   y=254   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=8805 x=293   y=254   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=8901 x=51    y=326   width=8     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=9674 x=48    y=169   width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=9702 x=376   y=296   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=62464 x=146   y=314   width=9     height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  
char id=62465 x=166   y=312   width=9     height=8     xoffset=-8    yoffset=-1    xadvance=0     page=0  
char id=62470 x=114   y=316   width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62471 x=234   y=312   width=8     height=8     xoffset=1     yoffset=16    xadvance=9     page=0  
char id=62472 x=78    y=317   width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62473 x=489   y=293   width=8     height=9     xoffset=1     yoffset=16    xadvance=9     page=0  
char id=62474 x=471   y=293   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=62475 x=252   y=309   width=8     height=8     xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=62476 x=136   y=315   width=9     height=8     xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=62477 x=15    y=317   width=12    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62478 x=243   y=312   width=8     height=8     xoffset=1     yoffset=15    xadvance=9     page=0  
char id=62560 x=72    y=24    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=62561 x=120   y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62562 x=194   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=62563 x=54    y=24    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=62564 x=305   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=62565 x=465   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=62566 x=353   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=62567 x=384   y=0     width=21    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=62568 x=444   y=44    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=62569 x=107   y=67    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62570 x=112   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=62571 x=26    y=223   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=62572 x=465   y=108   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=62573 x=84    y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=62574 x=317   y=45    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=62575 x=42    y=187   width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=62576 x=405   y=218   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=62577 x=211   y=147   width=16    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=62578 x=13    y=223   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=62579 x=0     y=223   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=62662 x=302   y=45    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=62663 x=169   y=255   width=11    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=62668 x=481   y=22    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=62669 x=287   y=45    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=62965 x=28    y=68    width=13    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=62966 x=64    y=168   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=62967 x=404   y=200   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=62968 x=80    y=167   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=62969 x=128   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=62970 x=272   y=45    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=62971 x=323   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=62972 x=182   y=202   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=62973 x=266   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=63033 x=263   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=63034 x=233   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63035 x=84    y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63036 x=311   y=110   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=63037 x=308   y=201   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63038 x=473   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63039 x=488   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=63040 x=350   y=201   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63041 x=293   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63162 x=11    y=326   width=10    height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=63163 x=352   y=307   width=14    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=63164 x=299   y=309   width=18    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=63171 x=498   y=293   width=8     height=9     xoffset=1     yoffset=16    xadvance=9     page=0  
char id=63177 x=186   y=312   width=9     height=8     xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=63178 x=90    y=317   width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=63179 x=461   y=304   width=11    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=63182 x=176   y=312   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=63183 x=41    y=317   width=12    height=8     xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=63184 x=424   y=306   width=12    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=63185 x=102   y=317   width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=63188 x=473   y=303   width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=63196 x=32    y=241   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=63198 x=336   y=307   width=15    height=7     xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=64257 x=478   y=108   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=64258 x=491   y=108   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
kernings count=419
kerning first=8222 second=376 amount=-1  
kerning first=39  second=71  amount=1   
kerning first=39  second=79  amount=1   
kerning first=39  second=81  amount=1   
kerning first=39  second=83  amount=1   
kerning first=8222 second=221 amount=-1  
kerning first=39  second=210 amount=1   
kerning first=39  second=211 amount=1   
kerning first=39  second=212 amount=1   
kerning first=39  second=213 amount=1   
kerning first=39  second=214 amount=1   
kerning first=39  second=216 amount=1   
kerning first=39  second=338 amount=1   
kerning first=39  second=352 amount=1   
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=195 amount=-2  
kerning first=8221 second=194 amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=8221 second=193 amount=-2  
kerning first=8221 second=192 amount=-2  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=376 amount=1   
kerning first=8220 second=221 amount=1   
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=8220 second=196 amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=54  second=49  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=65  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=8217 second=339 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=230 amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=227 amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=195 amount=-2  
kerning first=8217 second=194 amount=-2  
kerning first=8217 second=193 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=192 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-3  
kerning first=65  second=221 amount=-1  
kerning first=8217 second=44  amount=-3  
kerning first=8216 second=87  amount=1   
kerning first=381 second=8482 amount=1   
kerning first=376 second=8482 amount=1   
kerning first=65  second=376 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=339 second=8212 amount=1   
kerning first=339 second=8211 amount=1   
kerning first=339 second=173 amount=1   
kerning first=339 second=45  amount=1   
kerning first=338 second=8482 amount=1   
kerning first=321 second=42  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=252 second=376 amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=251 second=376 amount=-1  
kerning first=67  second=8217 amount=1   
kerning first=67  second=8221 amount=1   
kerning first=67  second=8482 amount=1   
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=250 second=376 amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=249 second=376 amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=248 second=8220 amount=1   
kerning first=246 second=8220 amount=1   
kerning first=245 second=8220 amount=1   
kerning first=244 second=8220 amount=1   
kerning first=243 second=8220 amount=1   
kerning first=242 second=8220 amount=1   
kerning first=235 second=8212 amount=1   
kerning first=235 second=8211 amount=1   
kerning first=235 second=173 amount=1   
kerning first=68  second=8482 amount=1   
kerning first=69  second=8482 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=235 second=45  amount=1   
kerning first=234 second=8212 amount=1   
kerning first=234 second=8211 amount=1   
kerning first=234 second=173 amount=1   
kerning first=234 second=45  amount=1   
kerning first=233 second=8212 amount=1   
kerning first=233 second=8211 amount=1   
kerning first=233 second=173 amount=1   
kerning first=233 second=45  amount=1   
kerning first=232 second=8212 amount=1   
kerning first=232 second=8211 amount=1   
kerning first=232 second=173 amount=1   
kerning first=232 second=45  amount=1   
kerning first=70  second=173 amount=1   
kerning first=230 second=8212 amount=1   
kerning first=230 second=8211 amount=1   
kerning first=230 second=173 amount=1   
kerning first=230 second=45  amount=1   
kerning first=229 second=8221 amount=1   
kerning first=229 second=8217 amount=1   
kerning first=229 second=8216 amount=1   
kerning first=228 second=8221 amount=1   
kerning first=228 second=8217 amount=1   
kerning first=228 second=8216 amount=1   
kerning first=227 second=8221 amount=1   
kerning first=227 second=8217 amount=1   
kerning first=227 second=8216 amount=1   
kerning first=226 second=8221 amount=1   
kerning first=226 second=8217 amount=1   
kerning first=226 second=8216 amount=1   
kerning first=225 second=8221 amount=1   
kerning first=225 second=8217 amount=1   
kerning first=225 second=8216 amount=1   
kerning first=224 second=8221 amount=1   
kerning first=224 second=8217 amount=1   
kerning first=224 second=8216 amount=1   
kerning first=221 second=8482 amount=1   
kerning first=221 second=8230 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=70  second=8211 amount=1   
kerning first=70  second=8212 amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=70  second=8482 amount=1   
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=71  second=8482 amount=1   
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=220 second=8482 amount=1   
kerning first=219 second=8482 amount=1   
kerning first=218 second=8482 amount=1   
kerning first=217 second=8482 amount=1   
kerning first=216 second=8217 amount=1   
kerning first=214 second=8217 amount=1   
kerning first=213 second=8217 amount=1   
kerning first=212 second=8217 amount=1   
kerning first=211 second=8217 amount=1   
kerning first=210 second=8217 amount=1   
kerning first=209 second=8482 amount=1   
kerning first=208 second=8482 amount=1   
kerning first=203 second=8482 amount=1   
kerning first=202 second=8482 amount=1   
kerning first=201 second=8482 amount=1   
kerning first=200 second=8482 amount=1   
kerning first=199 second=8482 amount=1   
kerning first=199 second=8221 amount=1   
kerning first=199 second=8217 amount=1   
kerning first=198 second=8482 amount=1   
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=42  amount=-2  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=42  amount=-2  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=42  amount=-2  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=42  amount=-2  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=42  amount=-2  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=42  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=118 second=8212 amount=1   
kerning first=118 second=8211 amount=1   
kerning first=118 second=173 amount=1   
kerning first=118 second=45  amount=1   
kerning first=117 second=376 amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=75  second=8482 amount=1   
kerning first=76  second=42  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=8220 amount=1   
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=101 second=8212 amount=1   
kerning first=101 second=8211 amount=1   
kerning first=101 second=173 amount=1   
kerning first=101 second=45  amount=1   
kerning first=97  second=8221 amount=1   
kerning first=97  second=8217 amount=1   
kerning first=97  second=8216 amount=1   
kerning first=90  second=8482 amount=1   
kerning first=89  second=8482 amount=1   
kerning first=89  second=8230 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=78  second=8482 amount=1   
kerning first=89  second=192 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=8482 amount=1   
kerning first=87  second=8482 amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=169 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8482 amount=1   
kerning first=79  second=8217 amount=1   
kerning first=86  second=8230 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=85  second=8482 amount=1   
kerning first=84  second=8482 amount=1   
kerning first=84  second=382 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=81  second=8221 amount=1   
kerning first=81  second=8217 amount=1   
kerning first=80  second=8482 amount=1   
kerning first=80  second=8230 amount=-2  
