#Mod Traits#
leader_traits = {


	
##################################
# Germany
##################################
	former_imperial = { 
		type = land
		trait_type = personality_trait
		modifier = {
			command_abilities_cost_factor = -0.1
			promote_cost_factor = 0.2
		}
		new_commander_weight = {
			factor = 0
		}
	}
	hamburger_artikel = { 
		type = corps_commander
		trait_type = personality_trait
		modifier = {
			planning_speed = -0.05
			max_commander_army_size = 6
			army_org_factor = -0.03
		}
		new_commander_weight = {
			factor = 0
		}
	}

	charismatic = {
		type = land
		trait_type = personality_trait
		modifier = {
			army_morale_factor = 0.1
		}
	}

######ISRAREL######################

	small_elite_leader = { 
		type = corps_commander
		trait_type = personality_trait
		corps_commander_modifier = {
			max_commander_army_size = -16
		}
		non_shared_modifier = {
			promote_cost_factor = 2
		}
		modifier = {
			army_morale_factor = 0.20
		}
		planning_skill_factor = 1
		logistics_skill_factor = 1
	}
}
