ai_army_building_minimum_puppet = { #Minimum Army Size Enforced - Puppets
	enable = {
		has_army_size = { size < 5 }
		is_subject = yes
	}	
	abort = {
		OR = {
			NOT = {has_army_size = { size < 5 } }
			has_war = yes
			is_subject = no
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 5		
	}
}

ai_army_building_minimum = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 10 }
		has_war = no
		is_subject = no
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 10 } }
			has_war = yes
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 10		
	}
}

ai_army_building_20 = { #20 Units
	enable = {
		ai_wants_divisions < 20
		has_army_size = { size < 20 }
		has_war = no
		num_of_factories > 9
		num_of_factories < 19
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 20 } }
			has_war = yes
			NOT = { num_of_factories > 9 }
			NOT = { num_of_factories < 19 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 20		
	}
}

ai_army_building_30 = { #30 Units
	enable = {
		ai_wants_divisions < 30
		has_army_size = { size < 30 }
		has_war = no
		num_of_factories > 19
		num_of_factories < 29
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 30 } }
			has_war = yes
			NOT = { num_of_factories > 19 }
			NOT = { num_of_factories < 29 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 30		
	}
}

ai_army_building_40 = { #40 Units
	enable = {
		ai_wants_divisions < 40
		has_army_size = { size < 40 }
		has_war = no
		num_of_factories > 29
		num_of_factories < 39
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 40 } }
			has_war = yes
			NOT = { num_of_factories > 29 }
			NOT = { num_of_factories < 39 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 40		
	}
}

ai_army_building_50 = { #50 Units
	enable = {
		ai_wants_divisions < 50
		has_army_size = { size < 50 }
		has_war = no
		num_of_factories > 39
		num_of_factories < 49
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 50 } }
			has_war = yes
			NOT = { num_of_factories > 39 }
			NOT = { num_of_factories < 49 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 50		
	}
}

ai_army_building_60 = { #60 Units
	enable = {
		ai_wants_divisions < 60
		has_army_size = { size < 60 }
		has_war = no
		num_of_factories > 49
		num_of_factories < 59
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 60 } }
			has_war = yes
			NOT = { num_of_factories > 49 }
			NOT = { num_of_factories < 59 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 60		
	}
}

ai_army_building_70 = { #70 Units
	enable = {
		ai_wants_divisions < 70
		has_army_size = { size < 70 }
		has_war = no
		num_of_factories > 59
		num_of_factories < 69
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 70 } }
			has_war = yes
			NOT = { num_of_factories > 59 }
			NOT = { num_of_factories < 69 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 70		
	}
}

ai_army_building_80 = { #80 Units
	enable = {
		ai_wants_divisions < 80
		has_army_size = { size < 80 }
		has_war = no
		num_of_factories > 69
		num_of_factories < 79
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 80 } }
			has_war = yes
			NOT = { num_of_factories > 69 }
			NOT = { num_of_factories < 79 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 80		
	}
}

ai_army_building_90 = { #90 Units
	enable = {
		ai_wants_divisions < 90
		has_army_size = { size < 90 }
		has_war = no
		num_of_factories > 79
		num_of_factories < 89
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 90 } }
			has_war = yes
			NOT = { num_of_factories > 79 }
			NOT = { num_of_factories < 89 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 90		
	}
}

ai_army_building_100 = { #100 Units
	enable = {
		ai_wants_divisions < 100
		has_army_size = { size < 100 }
		has_war = no
		num_of_factories > 89
		num_of_factories < 99
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 100 } }
			has_war = yes
			NOT = { num_of_factories > 89 }
			NOT = { num_of_factories < 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 100		
	}
}

ai_army_building_150 = { #150 Units
	enable = {
		ai_wants_divisions < 150
		has_army_size = { size < 150 }
		NOT = { is_subject = yes }
		has_war = no
		num_of_factories > 99
	}
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 150 } }
			has_war = yes
			NOT = { num_of_factories > 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 150		
	}
}

ai_army_building_300 = {
	enable = {
		NOT = {ai_wants_divisions < 300}
		NOT = {has_army_size = { size < 300 }}
		has_war = no
		num_of_factories > 99
	}
	abort = { 
		OR = {
			has_army_size = { size < 300 }
			NOT = {num_of_factories > 99}
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 0		
	}
}

###MILITARY AI###
default_unit_production = {
	enable = {
		always = yes
	}
	abort = { always = no }
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = anti_tank
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marine
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineer
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = bicycle
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = militia
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 35
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
}

default_garrison_production = {
	enable = {
		NOT = {
			original_tag = GER
			original_tag = USA
			original_tag = ITA
			original_tag = FIU
			original_tag = FRA
			original_tag = JAP
			original_tag = JPR
			original_tag = ENG
			is_han_chinese_tag = yes
			has_country_flag = is_russian_warlord
		}
		ai_wants_divisions >  12 #Massively decreasing the amount of garrison and suppression the AI wants
		is_major = yes
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of garrison and suppression the AI wants
		is_major = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 5
	}

	# Old garrison system against resistance
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = suppression
	# 	value = 2
	# }
}

we_need_civ_factories_1 = {
	enable = {
		date < 1938.1.1
		num_of_civilian_factories < 40
		has_war = no
	}
	abort = {
		OR = {
			date > 1938.1.1
			num_of_civilian_factories > 39
			has_war = yes
		}
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -500
	}
}

we_need_civ_factories_2 = {
	enable = {
		date > 1938.1.1
		num_of_civilian_factories < 5
		has_war = no
	}
	abort = {
		OR = {
			num_of_civilian_factories > 4
			has_war = yes
		}
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -1000
	}
}

we_need_civ_factories_2 = {
	enable = {
		date > 1938.1.1
		num_of_civilian_factories > 4
		has_war = no
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -20
	}
}

we_need_dockyards_1 = {
	enable = {
		OR = {
			tag = CAN
			tag = ENG
			tag = JAP
			tag = JPR
		}
		num_of_military_factories > 9
		surrender_progress < 0.05
		set_temp_variable = { mil_fact = num_of_naval_factories }
		divide_temp_variable = { mil_fact = num_of_military_factories }
		check_variable = {
			var = mil_fact
			value = 0.75
			compare = less_than
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 1000
	}
}

we_need_dockyards_2 = {
	enable = {
		NOT = {
			tag = AUS
			tag = CAN
			tag = ENG
			tag = JAP
			tag = JPR
		}
		is_actual_major = yes
		num_of_military_factories > 9
		surrender_progress < 0.05
		set_temp_variable = { mil_fact = num_of_naval_factories }
		divide_temp_variable = { mil_fact = num_of_military_factories }
		check_variable = {
			var = mil_fact
			value = 0.50
			compare = less_than
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 1000
	}
}

we_need_dockyards_3 = {
	enable = {
		NOT = {
			tag = AUS
			tag = CAN
			tag = ENG
			tag = JAP
			tag = JPR
		}
		is_actual_major = no
		num_of_military_factories > 9
		surrender_progress < 0.05
		set_temp_variable = { mil_fact = num_of_naval_factories }
		divide_temp_variable = { mil_fact = num_of_military_factories }
		check_variable = {
			var = mil_fact
			value = 0.10
			compare = less_than
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 1000
	}
}

minimum_artillery_production = {
	enable = {
		num_of_military_factories < 2
	}
	abort = {
		num_of_military_factories > 1
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = -100
	}
}

default_artillery_production = {
	enable = {
		num_of_military_factories > 9
	}
	abort = {
		OR = {
			num_of_military_factories < 10
			num_of_military_factories > 19
		}
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 15
	}
}

major_artillery_production = {
	enable = {
		num_of_military_factories > 19
	}
	abort = {
		num_of_military_factories < 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
}

default_marine_production = {
	enable = {
		has_tech = marines
		is_actual_major = yes
	}
	abort = {
		NOT = { is_actual_major = yes }
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -2
	}
	ai_strategy = {
		type = role_ratio
		id = marine
		value = 2
	}
}

extra_marine_production = {
	enable = {
		has_tech = marines
		OR = {
			tag = CAN
			tag = ENG
			tag = JAP
			tag = JPR
			AND = {
				has_war = yes
				num_of_naval_factories > 10
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}
	abort = {
		NOT = {
			tag = CAN
			tag = ENG
			tag = JAP
			tag = JPR
			AND = {
				has_war = yes
				num_of_naval_factories > 10
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -3
	}
	ai_strategy = {
		type = role_ratio
		id = marine
		value = 3
	}
}

default_bicycle_production = {
	enable = {
		OR = {
			tag = WLL
			tag = DEN
			tag = JAP
			tag = JPR
			tag = DAI
			tag = SMC
		}
		has_tech = bicycle_infantry
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = bicycle
		value = 5
	}
}

default_mountaineer_production = {
	enable = {
		has_tech = tech_mountaineers
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -3
	}
	ai_strategy = {
		type = role_ratio
		id = mountaineer
		value = 3
	}
}

more_mountaineer_focused_nation = {
	enable = {
		has_tech = tech_mountaineers
		OR = {
			tag = SWI
			tag = FIN
			tag = NOR
			tag = TIB
			tag = NEP
			tag = KSM
			tag = CHL
			tag = TAN
			tag = ALT
			tag = AFG
			tag = PER
			tag = RPR
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -2
	}
	ai_strategy = {
		type = role_ratio
		id = mountaineer
		value = 2
	}
}

make_more_militia = {
	enable = {
		num_of_military_factories < 5
	}
	abort = {
		num_of_military_factories > 4
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = militia
		value = 10
	}
}

make_less_cavalry_and_militia = {
	enable = {
		num_of_military_factories > 10
	}
	abort = {
		num_of_military_factories < 11
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -7
	}
	ai_strategy = {
		type = role_ratio
		id = militia
		value = -3
	}
}

more_cavalry_focused_nation = {
	enable = {
		OR = {
			tag = MON
			tag = TAN
			tag = ALT
			tag = SAU
			tag = ALJ
			tag = SIK
			tag = ETS
			tag = AFG
			AND = { # Mobile Warfare Egypt has horses
				tag = EGY
				has_tech = mobile_warfare
			}
		}
	}
	abort = {
		OR = {
			has_tech = mechanised_infantry
			AND = {
				date > 1940.1.1
				has_tech = motorised_infantry
			}
		}
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -20
	}
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 20
	}
}

default_mobile_production = {
	enable = {
		has_tech = motorised_infantry
		num_of_military_factories > 10
		NOT = {
			tag = MON
			tag = TAN
			tag = ALT
			tag = SAU
			tag = ALJ
			tag = SIK
			tag = ETS
			tag = AFG
		}
	}
	abort = {
		num_of_military_factories < 11
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 3
	}
}

late_mobile_production = {
	enable = {
		OR = {
			has_tech = mechanised_infantry
			AND = {
				date > 1940.1.1
				has_tech = motorised_infantry
			}
		}
		OR = {
			num_of_military_factories < 11
			tag = MON
			tag = TAN
			tag = ALT
			tag = SAU
			tag = ALJ
			tag = SIK
			tag = ETS
			tag = AFG
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 3
	}
}

limit_mobile_production = {
	enable = {
		has_tech = motorised_infantry
		num_of_military_factories > 10
		OR = {
			num_of_military_factories < 30
			oil < 20
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = -6
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 6
	}
}

more_mobile_production = {
	enable = {
		has_tech = motorised_infantry
		num_of_military_factories > 30
		oil > 30
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 6
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -6
	}
}

default_armored_production = {
	enable = {
		has_tech = basic_light_tank
		num_of_military_factories > 10
	}
	abort = {
		num_of_military_factories < 11
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

higher_armored_production = {
	enable = {
		has_tech = basic_light_tank
		num_of_military_factories > 25
	}
	abort = {
		num_of_military_factories < 26
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

more_armor_focused_nation = {
	enable = {
		num_of_military_factories > 25
		OR = {
			tag = GER
			tag = FRA
			tag = USA
			num_of_military_factories > 50
		}
	}
	abort = {
		num_of_military_factories < 26
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}
	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 100
	}
}

halt_light_armor_production_in_transitioning = {
	enable = {
		has_template_majority_unit = medium_armor
		num_of_military_factories > 30
		OR = {
			has_equipment = { light_tank_equipment_1 > 600 }
			date > 1939.1.1
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = -100
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = medium_tank_chassis
		value = 100
	}
}

super_boost_light_for_med_armor = {
	enable = {
		has_tech = basic_medium_tank
		num_of_military_factories > 30
		NOT = { has_template_majority_unit = medium_armor }
	}

	abort = {
		OR = {
			has_template_majority_unit = medium_armor
			num_of_military_factories < 31
		}
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 150
	}
}

super_boost_medium_for_modern_armor = {
	enable = {
		has_tech = main_battle_tank
		num_of_military_factories > 30
		NOT = { has_template_majority_unit = modern_armor }
	}

	abort = {
		OR = {
			has_template_majority_unit = modern_armor
			num_of_military_factories < 31
		}
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 150
	}
}

default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 35 # double base stockpile #from 25 to 35
	}
}

excess_equipment_production_1 = {
	enable = {
		has_equipment = { infantry_equipment > 20000 }
	}
	abort = {
		has_equipment = { infantry_equipment < 15000 }
	}

	ai_strategy = { type = equipment_production_factor id = infantry value = -50 }
	ai_strategy = { type = equipment_production_factor id = fighter value = 10 }
	ai_strategy = { type = equipment_production_factor id = motorized value = 20 }
	ai_strategy = { type = equipment_production_factor id = artillery value = 10 }
}

excess_equipment_production_2 = {
	enable = {
		has_equipment = { infantry_equipment > 50000 }
	}
	abort = {
		has_equipment = { infantry_equipment < 40000 }
	}

	ai_strategy = { type = equipment_production_factor id = infantry value = -50 }
	ai_strategy = { type = equipment_production_factor id = fighter value = 10 }
	ai_strategy = { type = equipment_production_factor id = motorized value = 20 }
	ai_strategy = { type = equipment_production_factor id = artillery value = 10 }
}

excess_artillery_production_1 = {
	enable = {
		has_equipment = { artillery_equipment > 15000 }
	}
	abort = {
		has_equipment = { artillery_equipment < 12500 }
	}

	ai_strategy = { type = equipment_production_factor id = artillery value = -25 }
}

excess_motorized_production_1 = {
	enable = {
		has_equipment = { motorized_equipment > 20000 }
	}
	abort = {
		has_equipment = { motorized_equipment < 19000 }
	}

	ai_strategy = { type = equipment_production_factor id = motorized value = -15 }
	ai_strategy = { type = equipment_production_factor id = infantry value = 5 }
	ai_strategy = { type = equipment_production_factor id = fighter value = 5 }
}

excess_motorized_production_2 = {
	enable = {
		has_equipment = { motorized_equipment > 30000 }
	}
	abort = {
		has_equipment = { motorized_equipment < 29000 }
	}

	ai_strategy = { type = equipment_production_factor id = motorized value = -40 }
	ai_strategy = { type = equipment_production_factor id = infantry value = 15 }
	ai_strategy = { type = equipment_production_factor id = armor value = 5 }
	ai_strategy = { type = equipment_production_factor id = anti_tank value = 5 }
	ai_strategy = { type = equipment_production_factor id = fighter value = 15 }
}

DEFAULT_template_design = {
	enable = {
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = militia
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
}

LATE_template_design = {
	enable = {
		date > 1940.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 20
	}

	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
}

no_strat_bombers = {
	enable = {
		NOT = { date > 1938.1.1 }
	}
	abort = {
		is_major = yes
		date > 1938.1.1
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -100
	}
}

strategic_bombers_strategy = {
	enable = {
		is_major = yes
		date > 1938.1.1
	}
	abort = {
		NOT = { is_major = yes }
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -5
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
}

naval_bombers_strategy = {
	enable = {
		NOT = {
			any_owned_state = {
				is_coastal = yes
			}
		}
	}
	abort = {
		any_owned_state = {
			is_coastal = yes
		}
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -5
	}
}

we_need_synth_oil_1 = {
	enable = {
		OR = {
			tag = GER
			tag = FRA
		}
		has_tech = synth_oil_experiments
		synthetic_refinery < 3
		has_war = no
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 3
	}
}

we_need_synth_oil_2 = {
	enable = {
		OR = {
			tag = ENG
		}
		has_tech = synth_oil_experiments
		synthetic_refinery < 2
		has_war = no
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 2
	}
}

