@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	######################
	##RED FLOOD TRAITS##
	######################
	
	undistinguished_suit = {
		random = yes
	}
	#Head of Government
	hog_le_jesuve = { #Bataille
		encryption_factor = 0.1
		consumer_goods_expected_value = 0.05
		political_power_gain = 0.05
	}
	hog_he_is_nazi_boni = {
		stability_factor = 0.10
		political_power_gain = 0.05
		war_support_factor = 0.10

		random = no
	}
	UKR_shayan = {
		resistance_growth = -0.20
		required_garrison_factor  = 0.10
		army_org_factor = -0.10
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		random = no
	}
	
	#Economic Minister
	eco_visionary_of_excess = { #Bataille
		production_factory_max_efficiency_factor = 0.10
		stability_factor = -0.07
		random = no
	}
	hog_money_man = { #Ouezzin-Coulibaly
		production_factory_max_efficiency_factor = 0.07
		stability_factor = 0.05
		war_support_factor = -0.10
		political_power_cost = -0.20
		random = no
	}
	#Foreign Minister
	for_proletarian = { #Germany
		political_power_gain = -0.05
		industrial_capacity_factory = 0.03
		opinion_gain_monthly_same_ideology_factor = 0.1
		random = no
	}
	#Security Minister
	sec_illegalist_terrorist = { #Acephale
		encryption = -0.1
		consumer_goods_expected_value = -0.05
		random = no
	}
	#Intel
	int_iron_fisted_renegade = { #Acephale
		political_power_gain = -0.05
		stability_factor = 0.03
		random = no
	}

	
	# Minister of Industrial Concern
	DAI_mic_president_afima = {
		research_speed_factor = 0.06
		
		random = no
	}
	
	########################################
	## HEAD of GOVERNMENT
	########################################

	hog_ambitious_union_boss = {
		industrial_capacity_factory = 0.08
		political_power_gain = 0.05

		random = no
	}

	hog_backroom_backstabber = {
		stability_factor = -0.015
		political_power_gain = 0.2

		random = no
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.12
		production_speed_industrial_complex_factor = 0.08
		production_speed_arms_factory_factor = 0.04

		random = no
	}

	hog_flamboyant_tough_guy = {
		war_support_factor = 0.07
		stability_factor = 0.07
		political_power_gain = -0.08

		random = no
	}

	hog_happy_amateur = {
		production_speed_buildings_factor = -0.02
		political_power_gain = 0.1

		random = no
	}

	hog_local_tyrant = {
		political_power_gain = -0.05
		local_resources_factor = 0.2

		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.1
		production_speed_industrial_complex_factor = 0.15
		production_speed_arms_factory_factor = -0.05

		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.1
		production_speed_dockyard_factor = 0.1
		experience_gain_navy = 0.15

		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.13

		equipment_bonus = {
			fighter_equipment_0 = {
				build_cost_ic = -0.05
				instant = yes
			}
			fighter_equipment_1 = {
				build_cost_ic = -0.05
				instant = yes
			}
			fighter_equipment_2 = {
				build_cost_ic = -0.05
				instant = yes
			}
			fighter_equipment_3 = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment_1 = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment_2 = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment_3 = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment_1 = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment_2 = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment_3 = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment_0 = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment_1 = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment_2 = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment_3 = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment_1 = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment_2 = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment_3 = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.15

		random = no
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.1
		max_planning_factor = 0.1
		experience_gain_army = 0.1

		random = no
	}

	hog_political_protege = {
		political_power_gain = 0.2

		random = no
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.25

		random = no
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.1
		army_morale_factor = 0.05

		random = no
	}

	hog_respected_war_hero = {
		political_power_gain = 0.1
		army_morale_factor = 0.05
		training_time_factor = -0.12

		random = no
	}

	hog_silent_workhorse = {
		political_power_gain = 0.1
		local_resources_factor = 0.15

		random = no
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.15

		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_expected_value = 0.02

		random = no
	}

	##unique_traits
	
	DAI_hog_president_peoples_council = { #
		war_support_factor = 0.05
		stability_factor = 0.05
		
		random = no
	}
	
	AUS_hog_kalergi = {
		trade_opinion_factor = 0.15
		stability_factor = 0.05

		random = no
	}
	
	AUS_hog_kalergi_upgrade = {
		trade_opinion_factor = 0.30
		stability_factor = 0.1

		random = no
	}
	
	
	########################################
	## FOREIGN MINISTERS
	########################################

	for_biased_intellectual = {
		opinion_gain_monthly_same_ideology_factor = 0.3
		opinion_gain_monthly = -0.15

		random = no
	}

	for_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 0.4
		opinion_gain_monthly = -0.2

		random = no
	}

	for_apologetic_clerk = {
		political_power_gain = 0.05

		random = no
	}

	for_iron_fisted_brute = {
		trade_opinion_factor = -0.03
		justify_war_goal_time = -0.1

		random = no
	}

	for_great_compromiser = {
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		random = no
	}

	for_general_staffer = {
		justify_war_goal_time = -0.05
		production_speed_bunker_factor = 0.05

		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		political_power_gain = -0.1
		decryption = 1

		random = no
	}

	DAI_for_public_enlightenment_spokeman = {
		research_speed_factor = 0.01

		random = no
	}
	DAI_for_pan_asian_loyalist = {
		production_speed_infrastructure_factor = 0.02
		production_factory_max_efficiency_factor = 0.01

		random = no
	}


	########################################
	## ECONOMY MINISTERS
	########################################

	eco_administrative_genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.01
		industrial_capacity_factory = 0.02

		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02

		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.05
		political_power_gain = 0.05

		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.04
		production_speed_air_base_factor = 0.04
		production_speed_naval_base_factor = 0.04
		production_speed_radar_station_factor = 0.04
		production_speed_rocket_site_factor = 0.04
		production_speed_nuclear_reactor_factor = 0.04

		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.02
		production_factory_max_efficiency_factor = -0.02
		production_speed_buildings_factor = -0.02
		political_power_gain = 0.25

		random = no
	}

	eco_industrial_chemist = {
		local_resources_factor = 0.075
		production_speed_industrial_complex_factor = 0.03
		production_speed_infrastructure_factor = 0.03
		production_speed_synthetic_refinery_factor = 0.05

		random = no
	}

	eco_industrialiser = {
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.03
		conscription_factor = -0.01
		political_power_gain = -0.02

		random = no
	}

	eco_keynesian_economy = {
		production_factory_max_efficiency_factor = -0.02
		local_resources_factor = -0.01
		consumer_goods_expected_value = -0.03
		political_power_gain = 0.05

		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = 0.02
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.03
		political_power_gain = -0.1

		random = no
	}

	eco_military_entrepreneur = {
		production_speed_arms_factory_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		war_support_factor = 0.05

		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.03
		local_resources_factor = 0.05
		production_speed_buildings_factor = 0.03

		random = no
	}

	eco_oil_baron = {
		local_resources_factor = 0.05
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.05

		random = no
	}

	eco_planned_economy_proponent = {
		local_resources_factor = 0.03
		production_factory_max_efficiency_factor = -0.02
		industrial_capacity_factory = 0.02
		production_speed_buildings_factor = 0.05

		random = no
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.1
		production_speed_industrial_complex_factor = 0.05

		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.15

		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.05
		production_factory_max_efficiency_factor = 0.02

		random = no
	}

	eco_railway_magnate = {
		production_speed_infrastructure_factor = 0.2
		production_speed_rail_way_factor = 0.2
		production_speed_supply_node_factor = 0.2

		random = no
	}

	eco_theoretical_scientist = {
		production_speed_rocket_site_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.1
		research_speed_factor = 0.02

		random = no
	}

	### Proponents ###

	eco_air_superiority_proponent = {
		equipment_bonus = {
			fighter_equipment_0 = {
				build_cost_ic = -0.02
				instant = yes
			}
			fighter_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			fighter_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			fighter_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
			heavy_fighter_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			heavy_fighter_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			heavy_fighter_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_battlefield_support_proponent = {
		equipment_bonus = {
			CAS_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			CAS_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			CAS_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
			tac_bomber_equipment_0 = {
				build_cost_ic = -0.02
				instant = yes
			}
			tac_bomber_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			tac_bomber_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			tac_bomber_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_battle_fleet_proponent = {
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.02
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_carrier_proponent = {
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_infantry_proponent = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_naval_aviation_proponent = {
		equipment_bonus = {
			nav_bomber_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			nav_bomber_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			nav_bomber_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_fighter_equipment_0 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_fighter_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_fighter_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_fighter_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_nav_bomber_equipment_1 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_nav_bomber_equipment_2 = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_nav_bomber_equipment_3 = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_u_boat_proponent = {
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	eco_tank_proponent = {
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	eco_strategic_destruction_proponent = {
		equipment_bonus = {
			strat_bomber_equipment_1 = {
				build_cost_ic = -0.04
				instant = yes
			}
			strat_bomber_equipment_2 = {
				build_cost_ic = -0.04
				instant = yes
			}
			strat_bomber_equipment_3 = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	##unique_traits

	eco_army_reform_committee = { #top secret syndie korea
		industrial_capacity_factory = 0.05
		consumer_goods_expected_value = 0.05

		random = no
	}

	eco_the_minister_for_everything = { #C.D. Howe
		production_factory_max_efficiency_factor = 0.04
		production_speed_infrastructure_factor = 0.04
		production_speed_arms_factory_factor = 0.04
		production_speed_dockyard_factor = 0.04
		political_power_gain = -0.04

		random = no
	}

	eco_vernacular_industrialiser = {
		production_factory_max_efficiency_factor = 0.03
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = -0.03

		random = no
	}

	eco_efficient_director = { # Huang Boqiao - QIE
		production_speed_buildings_factor = 0.07
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.06

		random = no
	}
	
	DAI_eco_financial_expert = {
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		random = no
	}
	DAI_eco_industrialist = {
		local_resources_factor = 0.03
		industrial_factory_donations = 1
		
		random = no
	}
	DAI_eco_agricultural_innovator = {
		local_manpower = 0.04
		production_speed_infrastructure_factor = 0.05
		
		random = no
	}
	DAI_eco_allie_tai_king = {
		political_power_gain = 0.02
		non_core_manpower = 0.03
		production_speed_industrial_complex_factor = 0.05
		
		random = no
	}
	DAI_eco_talented_engineer = {
		research_speed_factor = -0.1
		
		random = no
	}

	########################################
	## SECURITY MINISTERS
	########################################

	sec_back_stabber = {
		army_org_Factor = 0.02
		political_power_gain = -0.05

		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.04
		political_power_gain = 0.04

		random = no
	}

	sec_crime_fighter = {
		political_power_gain = -0.05
		stability_factor = 0.05

		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.04
		production_speed_buildings_factor = 0.02

		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.2
		production_speed_buildings_factor = 0.05
		conscription_factor = -0.02

		random = no
	}

	sec_health_and_safety = {
		political_power_gain = 0.05
		conscription_factor = 0.05
		local_resources_factor = -0.04
		production_speed_buildings_factor = -0.04
		industrial_capacity_factory = -0.04

		random = no
	}

	sec_man_of_the_people = {
		stability_factor = 0.05
		root_out_resistance_effectiveness_factor = 0.1

		random = no
	}

	sec_media_magnate = {
		consumer_goods_expected_value = -0.02
		political_power_gain = 0.04

		random = no
	}

	sec_prince_of_terror = {
		political_power_gain = 0.05
		local_resources = 0.05
		local_manpower =  0.05
		local_factories = 0.05

		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = -0.1
		encryption = 1

		random = no
	}

	sec_silent_lawyer = {
		political_power_gain = 0.04
		production_speed_buildings_factor = 0.02

		random = no
	}

	##unique_traits

	sec_great_soul = { #gandhi
		consumer_goods_expected_value = -0.03
		political_power_gain = 0.03
		stability_factor = 0.03

		random = no
	}

	sec_preserver_of_culture = { #fengtian
		political_power_gain = 0.03
		stability_factor = 0.04

		random = no
	}

	DAI_sec_merciful_doctor = {
		army_org_regain = 0.04
		local_manpower = 0.02

		random = no
	}
	DAI_sec_minister_of_justice = {
		production_factory_max_efficiency_factor = 0.4
		stability_factor = 0.02
		resistance_growth = -0.05

		random = no
	}
	DAI_sec_khmers_voice = {
		non_core_manpower = 0.08

		random = no
	}
	DAI_sec_peoples_lawyer = {
		popular_socialism_drift = 0.02
		stability_factor = 0.01

		random = no
	}
	DAI_sec_ministry_of_culture_propaganda = {
		stability_factor = 0.03
		
		random = no
	}
	
	AUS_sec_seitz = {
		consumer_goods_expected_value = -0.03
		local_resources_factor = 0.075
	}

	AUS_sec_seitz_upgrade = {
		consumer_goods_expected_value = -0.06
		local_resources_factor = 0.15
	}

	########################################
	## INTELLIGENCE MINISTERS
	########################################

	int_technical_specialist = {
		decryption = 0.5
		research_speed_factor = 0.02

		random = no
	}

	int_logistics_specialist = {
		decryption = 0.5
		supply_consumption_factor = -0.05

		random = no
	}

	int_political_specialist = {
		political_power_gain = 0.3

		random = no
	}
	
	int_civilian_specialist = {
		encryption = 0.5
		stability_factor = 0.05
	}

	int_dismal_enigma = {
		encryption = 0.5
		political_power_gain = 0.1

		random = no
	}

	int_industrial_specialist = {
		encryption = 0.5
		production_speed_buildings_factor = 0.03

		random = no
	}

	int_naval_intelligence_specialist = {
		decryption = 0.5
		sortie_efficiency = 0.1

		random = no
	}

	int_o = { #ormonde winter
		encryption = 0.5
		decryption = 0.5

		random = no
	}

	##unique_traits

	int_fortune_teller = { #chinese
		research_speed_factor = -0.01	#Superstitious
		encryption = 0.5 				#Unpredicable
		political_power_gain = 0.10

		random = no
	}
	AUS_int_hands_on_monarch = {	#franz ii
		stability_factor = 0.03
		political_power_gain = -0.04
		army_morale_factor = 0.03
	}

	########################################
	## CHIEF of ARMY
	########################################

	cos_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized_equipment = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized_equipment = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		experience_gain_army = 0.07
		random = no
	}

	cos_school_of_fire_support = {
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.10
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_army = 0.07

		random = no
	}

	cos_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		experience_gain_army = 0.07
		random = no
	}

	cos_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1
		experience_gain_army = 0.07
		random = no
	}

	cos_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in_factor = 0.10
		experience_gain_army = 0.07
		random = no
	}

	cos_school_of_commando_operations = {
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		special_forces_cap = 0.03
		experience_gain_army = 0.07
		random = no
	}

	carm_elastic_defence_doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1
		experience_gain_army = 0.07

		random = no
	}

	carm_static_defence_doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.1
		experience_gain_army = 0.07
		random = no
	}

	carm_decisive_battle_doctrine = {
		army_attack_factor = 0.1
		experience_gain_army = 0.07
		random = no
	}

	carm_armoured_spearhead_doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}
		experience_gain_army = 0.07
		random = no
	}

	carm_guns_and_butter_doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1
		experience_gain_army = 0.07

		random = no
	}

	carm_commando_doctrine = {
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.15
		experience_gain_army = 0.07

		random = no
	}

	carm_doctrine_of_autonomy = {
		planning_speed = 0.1
		org_loss_when_moving = -0.05
		experience_gain_army = 0.07

		random = no
	}
	
	DAI_carm_reserve_force_head = {
		local_manpower = 0.03
		defence = 0.02
		experience_gain_army = 0.07
		
		random = no
	}
	DAI_carm_caodaist_military_officer = {
		accelerationism_drift = 0.02
		offence = 0.02
		experience_gain_army = 0.07
		
		random = no
	}
	DAI_cos_chief_of_national_gendarmerie = {
		stability_factor = 0.02
		drift_defence_factor = 0.02
		experience_gain_army = 0.07
		random = no
	}
	DAI_cos_japanese_chief_of_staff = {
		research_speed_factor = 0.02
		offence = 0.02
		experience_gain_army = 0.07
		random = no
	}
	DAI_cos_cuong_des_yesman = {
		political_power_gain = 0.08
		experience_gain_army = 0.03
		random = no
	}


	########################################
	## CHIEF of NAVY
	########################################

	cnav_open_seas_doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05
		experience_gain_navy = 0.07

		random = no
	}

	cnav_decisive_battle_doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.10
		experience_gain_navy = 0.07

		random = no
	}

	cnav_power_projection_doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		experience_gain_navy = 0.07

		random = no
	}

	cnav_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10
		experience_gain_navy = 0.07

		random = no
	}

	cnav_base_control_doctrine = {
		amphibious_invasion = 0.1
		special_forces_cap = 0.03
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		experience_gain_navy = 0.07

		random = no
	}

	DAI_cnav_old_admiral = {
		naval_has_potf_in_combat_attack = 0.03
		naval_morale_factor = 0.02
		experience_gain_navy = 0.07

		random = no
	}

	########################################
	## CHIEF of AIR
	########################################

	cair_air_superiority_doctrine = {
		army_bonus_air_superiority_factor = 0.1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		experience_gain_air = 0.07

		random = no #apparently no anti air modifier lol
	}

	cair_naval_aviation_doctrine = {
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
		experience_gain_air = 0.07

		random = no
	}

	cair_battlefield_support_doctrine = {
		air_cas_present_factor = 0.10
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		experience_gain_air = 0.07

		random = no
	}

	cair_carpet_bombing_doctrine = {
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
		experience_gain_air = 0.07

		random = no
	}

	cair_vertical_envelopment_doctrine = {
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		experience_gain_air = 0.07

		random = no
	}

	cair_the_red_baron = {
		air_air_superiority_attack_factor = 0.06
		air_air_superiority_defence_factor = 0.06
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.06
		air_interception_defence_factor = 0.06
		air_interception_agility_factor = 0.03
		#research air doctrines
		experience_gain_air = 0.07

		random = no
	}

	########################################
	## THEORIST - don't use these, we have actual specific traits now in country_leader/00_traits
	########################################

	#mobile_warfare_theorist = {
	#	land_doctrine_cost_factor = -0.15
	#}

	#superior_firepower_theorist = {
	#	land_doctrine_cost_factor = -0.15
	#	
	#}

	#trench_warfare_theorist = {
	#	land_doctrine_cost_factor = -0.15
	#	
	#}

	#mass_assault_theorist = {
	#	land_doctrine_cost_factor = -0.15
	#	
	#}

	#fleet_in_being_theorist = {
	#	naval_doctrine_cost_factor = -0.15		
	#}

	#trade_interdiction_theorist = {
	#	naval_doctrine_cost_factor = -0.15
	#}

	#base_strike_theorist = {
	#	naval_doctrine_cost_factor = -0.15
	#}

	#strategic_destruction_theorist = {
	#	air_doctrine_cost_factor = -0.15
	#}

	#battlefield_support_theorist = {
	#	air_doctrine_cost_factor = -0.15
	#}

	#operational_integrity_theorist = {
	#	air_doctrine_cost_factor = -0.15
	#}
	
	########################################
	## OFFICER CORPS - ARMY CHIEFS
	########################################
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1			
		max_command_power = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = {
		sprite = 5	
		experience_gain_army = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = {
		sprite = 5		
		experience_gain_army = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { 
		sprite = 5	
		experience_gain_army = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_planning_1 = { # 
		sprite = 5
		planning_speed = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_planning_2 = { # 
		sprite = 5
		planning_speed = 0.10		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_3 = { # 
		sprite = 5
		planning_speed = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		out_of_supply_factor = -0.03		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		out_of_supply_factor = -0.06		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		out_of_supply_factor = -0.09	
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	army_chief_entrenchment_1 = {
		sprite = 5
		max_dig_in_factor = 0.08
		mobilization_speed = -0.02
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_entrenchment_2 = {
		sprite = 5
		max_dig_in_factor = 0.12
		mobilization_speed = -0.04
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_entrenchment_3 = {
		sprite = 5
		max_dig_in_factor = 0.16
		mobilization_speed = -0.06
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	########################################
	## OFFICER CORPS - LAND HIGH COMMAND
	########################################
	
	army_entrenchment_1 = { # Ground units entrench n% faster
		sprite = 9
		dig_in_speed_factor = 0.08		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.16		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.24		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized_equipment efficiency
		sprite = 17
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05	
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized_equipment efficiency
		sprite = 17
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1	
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized_equipment efficiency
		sprite = 17
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_CombinedArms_1 = { # +4 cavalry/motorized_equipment efficiency
		sprite = 8
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_CombinedArms_2 = { # +8 cavalry/motorized_equipment efficiency
		sprite = 8
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_CombinedArms_3 = { # +12 cavalry/motorized_equipment efficiency
		sprite = 8
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 6
		}
	}
	
	########################################
	## OFFICER CORPS - AIR CHIEFS
	########################################
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 1
		experience_gain_air = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		
		max_command_power = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	########################################
	## OFFICER CORPS - AIR HIGH COMMAND
	########################################

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07				
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	########################################
	## OFFICER CORPS -  NAVY CHIEFS
	########################################
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		
		max_command_power  = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	########################################
	## OFFICER CORPS - NAVY HIGH COMMAND
	########################################
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_navy_size = { unit = carrier size < 1 }
			}
		}
	}
}
