leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}


    KAV_poetking_1 = {
		random = no 
        army_org_factor = 0.02
		army_attack_factor = 0.05
		army_morale_factor = 0.02
		army_speed_factor = 0.02
        war_support_factor = 0.1
		stability_weekly = 0.0002
		recruitable_population_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	KAV_poetking = {
		random = no 
        army_org_factor = 0.02
		army_attack_factor = 0.05
		army_morale_factor = 0.02
		army_speed_factor = 0.02
        war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
    synthesizer_of_future = {
		random = no
		army_leader_start_defense_level = 1
		army_leader_start_logistics_level = 1
		army_attack_factor = 0.1
        army_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	synthesizer_of_future_1 = {
		random = no
		army_leader_start_defense_level = 1
		army_leader_start_logistics_level = 1
		army_attack_factor = 0.1
        army_speed_factor = 0.1
		resistance_growth = -0.1 
		compliance_growth = 0.1 

		ai_will_do = {
			factor = 1
		}
	}

	father_of_independence = {
		random = no
        experience_loss_factor = -0.1
		surrender_limit = 0.2
		army_leader_start_attack_level = 1
		army_leader_start_defense_level = 1

		ai_will_do = {
			factor = 1
		}
	}

	father_of_independence_1 = {
		random = no
        experience_loss_factor = -0.1
		surrender_limit = 0.2
		army_leader_start_attack_level = 1
		army_leader_start_defense_level = 1
		stability_factor = 0.05
		resistance_growth = -0.1 
		compliance_growth = 0.1 

		ai_will_do = {
			factor = 1
		}
	}

	batko_nash_bandera = {
		random = no
        army_leader_start_attack_level = 2
		army_leader_start_logistics_level = 2
		army_org_regain = 0.1
		supply_consumption_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	batko_nash_bandera_1 = {
		random = no
		army_leader_start_attack_level = 2
		army_leader_start_logistics_level = 2
		army_org_regain = 0.1
		supply_consumption_factor = -0.15
		compliance_growth = 0.1
		resistance_growth = -0.1
        political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	legitimate_heir = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.1
	}

	emperor_showa = {
		random = no
		stability_factor = 0.6 

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	autocratic_imperialist = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	cabinet_crisis = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}

	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_monarch = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	socialite_connections = {
		random = no
		#trade_laws_cost_factor = -0.25
########economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_monarch = {
		random = no
		#political_advisor_cost_factor = 0.25
		#trade_laws_cost_factor = 0.25
		#mobilization_laws_cost_factor = 0.25
		#economy_cost_factor = 0.25
		#high_command_cost_factor = 0.25
		#air_chief_cost_factor = 0.25
		#army_chief_cost_factor = 0.25
		#navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	headstrong = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		########political_advisor_cost_factor = -0.25
		#trade_laws_cost_factor = -0.25
		#mobilization_laws_cost_factor = -0.25
		#economy_cost_factor = -0.25
		#high_command_cost_factor = -0.25
		#air_chief_cost_factor = -0.25
		#army_chief_cost_factor = -0.25
		#navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		consumer_goods_expected_value = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	humble = {
		random = no
		consumer_goods_expected_value = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	conservative_grandee = {
		random = no
		political_power_factor = 0.05
########political_advisor_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	famous_aviator = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment_0 = {
				air_range = 0.01
			}
			tac_bomber_equipment_1 = {
				air_range = 0.01
			}
			tac_bomber_equipment_2 = {
				air_range = 0.01
			}
			tac_bomber_equipment_3 = {
				air_range = 0.01
			}
			fighter_equipment_0 = {
				air_range = 0.01
			}
			fighter_equipment_1 = {
				air_range = 0.01
			}
			fighter_equipment_2 = {
				air_range = 0.01
			}
			fighter_equipment_3 = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			nav_bomber_equipment_2 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			nav_bomber_equipment_3 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	
	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	#ESPIONAGE IDEAS#
	
	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}
	
	mastermind_code_cracker = {
		random = no
		sprite = 15
		decryption_power = 15
	}

#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
military_theorist = {
		sprite = 14	
		land_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment_1 = {
				instant = yes
				air_ground_attack = 0.1 
			}
			CAS_equipment_2 = {
				instant = yes
				air_ground_attack = 0.1 
			}
			CAS_equipment_3 = {
				instant = yes
				air_ground_attack = 0.1 
			}
		}
		air_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		cat_battlefield_support_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assault_avaition = {
		sprite = 14
		cat_operational_integrity_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		cat_base_strike_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	submarine_specialist = {
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15
		
		ai_will_do = {
			factor = 500
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment_0 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			fighter_equipment_2 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			fighter_equipment_3 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment_0 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment_2 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment_3 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			fighter_equipment_0 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			fighter_equipment_1 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			fighter_equipment_2 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			fighter_equipment_3 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment_0 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment_1 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment_2 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment_3 = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment_1 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			CAS_equipment_2 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			CAS_equipment_3 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment_1 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment_2 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment_3 = {
				air_ground_attack = 0.1 reliability = 0.1
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment_1 = {
				reliability = 0.2
			}
			heavy_fighter_equipment_2 = {
				reliability = 0.2
			}
			heavy_fighter_equipment_3 = {
				reliability = 0.2
			}
			tac_bomber_equipment_0 = {
				reliability = 0.2
			}
			tac_bomber_equipment_1 = {
				reliability = 0.2
			}
			tac_bomber_equipment_2 = {
				reliability = 0.2
			}
			tac_bomber_equipment_3 = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment_0 = {
				air_range = 0.1
			}
			fighter_equipment_1 = {
				air_range = 0.1
			}
			fighter_equipment_2 = {
				air_range = 0.1
			}
			fighter_equipment_3 = {
				air_range = 0.1
			}
			heavy_fighter_equipment_1 = {
				air_range = 0.1
				reliability = 0.2
			}
			heavy_fighter_equipment_2 = {
				air_range = 0.1
				reliability = 0.2
			}
			heavy_fighter_equipment_3 = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment_0 = {
				reliability = 0.2
			}
			tac_bomber_equipment_1 = {
				reliability = 0.2
			}
			tac_bomber_equipment_2 = {
				reliability = 0.2
			}
			tac_bomber_equipment_3 = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment_1 = {
				air_bombing = 0.1
			}
			strat_bomber_equipment_2 = {
				air_bombing = 0.1
			}
			strat_bomber_equipment_3 = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			nav_bomber_equipment_2 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			nav_bomber_equipment_3 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment_2 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment_3 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_fighter_equipment_0 = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_fighter_equipment_1 = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_fighter_equipment_2 = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_fighter_equipment_3 = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_CAS_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_CAS_equipment_2 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_CAS_equipment_3 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
				max_strength = 0.1
			}
			capital_ship = {
				armor_value = 0.1 
				hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	railway_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}


