ideas = {

#################
# Country ideas #
#################

	country = {
		ARY_rss_militias = {
			modifier = {
				conscription = 0.01
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				stability_factor = -0.1
			}
			picture = generic_idea_RF_idea_soldier
		}
		ARY_malaviyas_nightmare = {
			modifier = {
				stability_factor = -0.20
				army_morale_factor = -0.1
				consumer_goods_expected_value = 0.10
				#mobilization_laws_cost_factor = 0.25
			}
			picture = generic_idea_RF_idea_red_skull
		}
		ARY_shelter_to_rajas = {
			modifier = {
				non_core_manpower = 0.05
				research_speed_factor = -0.05
				political_power_factor = 0.05
			}
			targeted_modifier = {
				tag = MYS
				trade_opinion_factor = -0.25
				opinion_gain_monthly = 0.1
			}
			targeted_modifier = {
				tag = HYD
				trade_opinion_factor = -0.25
				opinion_gain_monthly = 0.1
			}
			targeted_modifier = {
				tag = TRA
				trade_opinion_factor = -0.25
				opinion_gain_monthly = 0.1
			}
			picture = generic_idea_RF_idea_bourgeoisie
		}
	}
###########
#MINISTERS#
###########

	
}
