ideas = {
	#################
	# Country ideas #
	#################
	country = {
		AFG_turkic_agitation = {
			cancel = { has_country_flag = remove_idea }
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				army_morale_factor = -0.1
				consumer_goods_expected_value = 0.05
			}
			picture = generic_idea_RF_idea_revolution
		}
		AFG_pretenders = {
			cancel = { has_country_flag = remove_idea }
			modifier = {
				foreign_subversive_activites = 0.25
				subversive_activites_upkeep = 0.25
			}
			picture = generic_idea_RF_idea_cavalry
		}
		AFG_border_conflicts = {
			cancel = { has_country_flag = remove_idea }
			modifier = {
				conscription = -0.01
				weekly_manpower = -10
			}
			targeted_modifier = {
				tag = DIN
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
			targeted_modifier = {
				tag = BKR
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
			picture = generic_idea_RF_idea_soldier2
		}
	}
	###########
	#MINISTERS#
	###########
}