ideas = {
	#################
	# Country ideas #
	#################
		country = {
			DIN_home_of_the_league = {
				modifier = {
					political_power_factor = 0.1
					liberalism_drift = 0.03
					right_authoritarianism_drift = 0.03
				}
				picture = generic_idea_RF_idea_speeches
			}
			DIN_sind_ittehad = {
				modifier = {
					stability_factor = 0.07
					conservatism_drift = 0.03
				}
				picture = generic_idea_RF_idea_letter
			}
			DIN_khan_kalat = {
				modifier = {
					conscription_factor = 0.1
					political_power_factor = -0.1
					stability_factor = 0.05
				}
				picture = generic_idea_RF_idea_agreement
			}
		}
	###########
	#MINISTERS#
	###########
}