ideas = {

#################
# Country ideas #
#################

	country = {
		HYD_MIM_militias = {
			modifier = {
				conscription = 0.01
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				root_out_resistance_effectiveness_factor = 0.2
			}
			picture = generic_idea_RF_idea_soldier2
		}
		HYD_widespread_insurgence = {
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.2
				resistance_damage_to_garrison = 0.1
				war_support_factor = -0.1
				production_speed_infrastructure_factor = -0.2
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = -0.2
			}
			picture = generic_idea_RF_idea_revolution
		}
	}
###########
#MINISTERS#
###########

	
}