##############
# Montenegro #
##############
ideas = {

#################
# Country ideas #
#################
	country = {
		
		MNT_yugoslavian_refugees = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MNT_yugoslavian_refugees"}
			cancel = { has_country_flag = remove_idea }
			modifier = {
				MONTHLY_POPULATION = 0.2
				stability_factor = -0.1
				defence = -0.05
			}
			picture = MNT_yugoslavian_refugees
		}
	}	
	
##############
# Government #
##############	
	
	
#############
# Companies #
#############

	#### General ####
	industrial_concern = {
	
	}
	
	#### Weapons ####
	materiel_manufacturer = {
	
	}
	
	#### Naval ####
	naval_manufacturer = {
	
	}
	
	
	#### Air ####
	aircraft_manufacturer = {
	
	}
	
#############
# Theorist	#
#############
	theorist = {
		
	}
}