############
# Malaysia #
############
ideas = {

#################
# Country ideas #
#################

	country = {
		MAL_unfinished_union = {
			picture = MAL_unfinished_union
			cancel = { has_country_flag = remove_idea }
			modifier = {
				political_power_gain = -0.15 
				consumer_goods_expected_value = 0.10
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}
		}
		
		MAL_plural_society = {
			picture = MAL_plural_society
			cancel = { has_country_flag = remove_idea }
			modifier = {
				war_support_factor = -0.2
				conscription_factor = -0.15
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}
		}
		
		MAL_land_of_the_malays = {
			picture = MAL_land_of_the_malays
			cancel = { has_country_flag = remove_idea }
			modifier = {
				stability_factor = 0.10
				political_power_factor = -0.3
			}
		}
	}
	
#############
# Companies #
#############

	#### General ####
	industrial_concern = {
	
	}
	
	#### Weapons ####
	materiel_manufacturer = {
	
	}
	
	#### Naval ####
	naval_manufacturer = {
	
	}
	
	
	#### Air ####
	aircraft_manufacturer = {
	
	}
#############
# Theorist	#
#############
	theorist = {
		
	}
}