ideas = {

#################
# Country ideas #
#################

	country = {
		KMT_revolutionary_stronghold = {
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
			picture = revolutionary_stronghold_idea
		}
		KMT_fractured_politics = {
			modifier = {
				stability_factor = -0.1
                political_power_factor = -0.30
			}
			picture = generic_idea_RF_idea_skull_flame
		}
		KMT_green_gangs = {
			modifier = {
				foreign_subversive_activites = -0.20
                subversive_activites_upkeep = -0.25
			}
			picture = Green_gangs
		}
	}
###########
#MINISTERS#
###########

}
