ideas = {

#################
# Country ideas #
#################

	country = {
		RSR_popular_mobilization = {
			modifier = {
				conscription = 0.015
				land_reinforce_rate = 0.2
                planning_speed = 0.10
                army_morale_factor = 0.05
			}
			picture = generic_idea_RF_idea_vanguard
		}
		RSR_industrialization_program = {
			modifier = {
                political_power_factor = -0.20
				stability_factor = -0.05
                war_support_factor = -0.05	
				consumer_goods_expected_value = -0.2
                production_speed_buildings_factor = 0.1
                local_resources_factor = 0.10 
                production_oil_factor = 0.1
                conversion_cost_civ_to_mil_factor = -0.2
                production_factory_start_efficiency_factor = 0.1				
			}
			picture = generic_idea_RF_idea_industry_cog
		}
		RSR_princely_resistence = {
			modifier = {
				stability_factor = -0.05
                intel_network_gain_factor = -0.3
			}
			picture = generic_idea_RF_idea_resist
		}
	}
###########
#MINISTERS#
###########

	
}