#############
# Westralia #
#############
ideas = {

#################
# Country ideas #
#################

	country = {
		SYR_underground_resistance = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SYR_underground_resistance"}
			cancel = { has_country_flag = remove_idea }
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
				monthly_population = 0.05
			}
			picture = SYR_zionist_influence
		}
		SYR_syrian_circlejerk_war = {
			picture = SYR_bells
			cancel = { has_country_flag = remove_idea }
			modifier = {
				stability_factor = -0.1
				ai_focus_aggressive_factor = 0.2
				army_org_factor = -0.15
				surrender_limit = -0.1
			}
		}
	}
	
	
#############
# Companies #
#############

	#### General ####
	industrial_concern = {
	
	}
	
	#### Weapons ####
	materiel_manufacturer = {
	
	}
	
	#### Naval ####
	naval_manufacturer = {
	
	}


	#### Air ####
	aircraft_manufacturer = {
	
	}
	
#############
# Theorist	#
#############
	theorist = {
		
	}
}
