spriteTypes = {
#Europe#
	spriteType = {
		name = "GFX_RF_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_SRU"
		texturefile = "gfx/flags/small/SRU_drozd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_RUS_acc"
		texturefile = "gfx/flags/small/RUS_mlads.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_RUS_reac"
		texturefile = "gfx/flags/small/RUS_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BLR"
		texturefile = "gfx/flags/small/BLR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BLR_ruthenia"
		texturefile = "gfx/flags/small/BLR_ruthenia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BLR_reactionism"
		texturefile = "gfx/flags/small/BLR_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BLR_SR"
		texturefile = "gfx/flags/small/BLR_SR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIN"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIN_independent"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIN_independent_despotism"
		texturefile = "gfx/flags/small/FIN_despotism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIN_independent_accelerationism"
		texturefile = "gfx/flags/small/FIN_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIR"
		texturefile = "gfx/flags/small/FIR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIR_anarchism"
		texturefile = "gfx/flags/small/FIR_anarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIR_free_territory_anarchism"
		texturefile = "gfx/flags/small/FIR_free_territory_anarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR"
		texturefile = "gfx/flags/small/UKR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR_bandera"
		texturefile = "gfx/flags/small/UKR_bandera.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR_semenko"
		texturefile = "gfx/flags/small/UKR_semenko.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR_accelerationism"
		texturefile = "gfx/flags/small/UKR_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR_vanguard_socialism"
		texturefile = "gfx/flags/small/UKR_vanguard_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UKR_oryana"
		texturefile = "gfx/flags/small/UKR_oryana.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RF_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ITA_nitti"
		texturefile = "gfx/flags/small/ITA_federal_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_AUS"
		texturefile = "gfx/flags/small/AUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_AUS_karl"
		texturefile = "gfx/flags/small/AUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_AUS_mises"
		texturefile = "gfx/flags/small/AUS_UEGA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_AUS_hitler"
		texturefile = "gfx/flags/small/AUS_polzl.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIU"
		texturefile = "gfx/flags/small/FIU_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIU_italian_republic"
		texturefile = "gfx/flags/small/FIU_italian_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIU_italian_combine"
		texturefile = "gfx/flags/small/FIU_italian_combine.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FIU_italian_shogunate"
		texturefile = "gfx/flags/small/FIU_italian_shogunate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_POL"
		texturefile = "gfx/flags/small/POL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_POL_toporzel_flag_accelerationism"
		texturefile = "gfx/flags/small/POL_toporzel_flag_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_POL_despotism"
		texturefile = "gfx/flags/small/POL_despotism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FRA_acephale_accelerationism"
		texturefile = "gfx/flags/small/FRA_acephale_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FRA_druidists"
		texturefile = "gfx/flags/small/FRA_druidist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_GER_nmapd"
		texturefile = "gfx/flags/small/GER_nmapd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_GER_heidnischer_sozialismus"
		texturefile = "gfx/flags/small/GER_heidnischer_sozialismus.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_GER_revisionist_socialism"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_YUG"
		texturefile = "gfx/flags/small/YUG_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_YUG_accelerationism"
		texturefile = "gfx/flags/small/YUG_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_YUG_reactionism"
		texturefile = "gfx/flags/small/YUG_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_YUG_zenitct"
		texturefile = "gfx/flags/small/YUG_zenitct_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_WRU"
		texturefile = "gfx/flags/small/WRU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_WRU_vanguard_socialism"
		texturefile = "gfx/flags/small/WRU_vanguard_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_WRT_reactionism"
		texturefile = "gfx/flags/small/WRT_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_WRR_reactionism"
		texturefile = "gfx/flags/small/WRR_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_LAT_accelerationism"
		texturefile = "gfx/flags/small/LAT_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_EST"
		texturefile = "gfx/flags/small/EST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_DKB"
		texturefile = "gfx/flags/small/DKB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_DKB_reactionism"
		texturefile = "gfx/flags/small/DKB_reactionism.tga"
		legacy_lazy_load = no
	}
#Americas#
	spriteType = {
		name = "GFX_RF_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_USA_technate"
		texturefile = "gfx/flags/small/USA_north_american_technate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BRA_amazonas"
		texturefile = "gfx/flags/small/BRA_MAX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BRA_revsoc"
		texturefile = "gfx/flags/small/BRA_revisionist_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BRR"
		texturefile = "gfx/flags/small/BRR.tga"
		legacy_lazy_load = no
	}
#Africa#
	spriteType = {
		name = "GFX_RF_game_rule_flag_LIB"
		texturefile = "gfx/flags/small/LIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_LIB_acc"
		texturefile = "gfx/flags/small/LIB_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_LIB_rw"
		texturefile = "gfx/flags/small/LIB_right_authoritarianism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_LIB_vansoc"
		texturefile = "gfx/flags/small/LIB_vanguard_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_MAG"
		texturefile = "gfx/flags/small/MAG.tga"
		legacy_lazy_load = no
	}
#Asia#
	spriteType = {
		name = "GFX_RF_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ORE_conservatism"
		texturefile = "gfx/flags/small/ORE_conservatism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ORE_reactionism"
		texturefile = "gfx/flags/small/ORE_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ORE_right_authoritarianism"
		texturefile = "gfx/flags/small/ORE_right_authoritarianism.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RF_game_rule_flag_SIB"
		texturefile = "gfx/flags/small/SIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_SIB_progressivism"
		texturefile = "gfx/flags/small/SIB_progressivism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_SIB_right_authoritarianism"
		texturefile = "gfx/flags/small/SIB_right_authoritarianism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_TAN"
		texturefile = "gfx/flags/small/TAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_TRK"
		texturefile = "gfx/flags/small/TRK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_JPR"
		texturefile = "gfx/flags/small/JPR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KOR"
		texturefile = "gfx/flags/small/KOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_MAN"
		texturefile = "gfx/flags/small/MAN_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_MON"
		texturefile = "gfx/flags/small/MON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_MO2"
		texturefile = "gfx/flags/small/MO2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_UPI"
		texturefile = "gfx/flags/small/UPI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ASY"
		texturefile = "gfx/flags/small/ASY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR"
		texturefile = "gfx/flags/small/ZHR_russianrepublic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_triumvirate"
		texturefile = "gfx/flags/small/ZHR_russianpeoplesrepublic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_kamenev"
		texturefile = "gfx/flags/small/ZHR_russiansovietrepublic_kamenev.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_spiridonova"
		texturefile = "gfx/flags/small/ZHR_russiansovietrepublic_popular_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_trot"
		texturefile = "gfx/flags/small/ZHR_russiansovietrepublic_vanguard_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_bog"
		texturefile = "gfx/flags/small/ZHR_uni_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_chapayev"
		texturefile = "gfx/flags/small/ZHR_anarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_FCR"
		texturefile = "gfx/flags/small/FCR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ARC"
		texturefile = "gfx/flags/small/ARC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_PSL"
		texturefile = "gfx/flags/small/PSL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_GUK"
		texturefile = "gfx/flags/small/GUK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_HAR"
		texturefile = "gfx/flags/small/HAR_anarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_PRI"
		texturefile = "gfx/flags/small/PRI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_MNS"
		texturefile = "gfx/flags/small/MNS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_despotism"
		texturefile = "gfx/flags/small/ZHR_despotism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ZHR_ONE"
		texturefile = "gfx/flags/small/ZHR_ONE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KCK"
		texturefile = "gfx/flags/small/KCK_gajda.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KCK_independent"
		texturefile = "gfx/flags/small/KCK_ksenofontov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BYJ"
		texturefile = "gfx/flags/small/BYJ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV"
		texturefile = "gfx/flags/small/KAV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV_khlebnikov"
		texturefile = "gfx/flags/small/KAV_state_of_time.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV_mirsky"
		texturefile = "gfx/flags/small/KAV_greater_eurasia_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV_mayakovsky"
		texturefile = "gfx/flags/small/KAV_greater_utopia_accelerationism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV_severyanin"
		texturefile = "gfx/flags/small/KAV_severyanin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_KAV_stalin"
		texturefile = "gfx/flags/small/KAV_stalin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ARM"
		texturefile = "gfx/flags/small/ARM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ALT"
		texturefile = "gfx/flags/small/ALT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ALT_SHMN"
		texturefile = "gfx/flags/small/ALT_SHMN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_ALT_SHMN_revisionist_socialism"
		texturefile = "gfx/flags/small/ALT_SHMN_revisionist_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL_yugo.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL_reactionism"
		texturefile = "gfx/flags/small/BUL_yugo_free_reactionism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL_revisionist_socialism"
		texturefile = "gfx/flags/small/BUL_yugo_free_revisionist_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL_vanguard_socialism"
		texturefile = "gfx/flags/small/BUL_yugo_free_vanguard_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL_anarchism"
		texturefile = "gfx/flags/small/BUL_yugo_free_anarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RF_game_rule_flag_BUL_accelerationism"
		texturefile = "gfx/flags/small/BUL_yugo_free_accelerationism.tga"
		legacy_lazy_load = no
	}
}
