spriteTypes = {	
	spriteType = {
		name = "GFX_blank_background"
		texturefile = "gfx/super_events/GFX_blank_background.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_fucking_button"
		texturefile = "gfx/super_events/themostjankybuttonoutthere.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_japanese_invasion_of_china"
		texturefile = "gfx/super_events/SPEVENT_japanese_invasion_of_china.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_brazil_collapse"
		texturefile = "gfx/super_events/SPEVENT_brazil_collapse.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_rosenbaum"
		texturefile = "gfx/super_events/SPEVENT_rusuni_rosenbaum.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_chapayev"
		texturefile = "gfx/super_events/SPEVENT_rusuni_chapayev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_trotsky"
		texturefile = "gfx/super_events/SPEVENT_rusuni_trotsky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_gastev"
		texturefile = "gfx/super_events/SPEVENT_rusuni_gastev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_kerensky"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kerensky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_blackbloc"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kolchakBH.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_novykurs"
		texturefile = "gfx/super_events/SPEVENT_rusuni_novykurs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_mladorossi"
		texturefile = "gfx/super_events/SPEVENT_rusuni_mladorossi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_diterikhs"
		texturefile = "gfx/super_events/SPEVENT_rusuni_diterikhs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_etat_irreal"
		texturefile = "gfx/super_events/SPEVENT_etat_irreal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_UPI_Churchill"
		texturefile = "gfx/super_events/SPEVENT_UPI_Churchill.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_UPI_Kali"
		texturefile = "gfx/super_events/SPEVENT_UPI_Kali.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_savinkov"
		texturefile = "gfx/super_events/SPEVENT_rusuni_savinkov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_ruthenia"
		texturefile = "gfx/super_events/SPEVENT_rusuni_ruthenia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_DOR"
		texturefile = "gfx/super_events/SPEVENT_rusuni_dor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_USA_collapse"
		texturefile = "gfx/super_events/SPEVENT_USA_collapse.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_DEV_civil_war"
		texturefile = "gfx/super_events/SPEVENT_DEV_Civil_War.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_SPA_civil_war"
		texturefile = "gfx/super_events/SPEVENT_SCW.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_solidarists"
		texturefile = "gfx/super_events/SPEVENT_rusuni_solidarist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_scythia"
		texturefile = "gfx/super_events/SPEVENT_rusuni_scythia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_eurasia"
		texturefile = "gfx/super_events/SPEVENT_rusuni_eurasia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_kornilov"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kornilov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_gulidov"
		texturefile = "gfx/super_events/SPEVENT_rusuni_gulidov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_ww2"
		texturefile = "gfx/super_events/SPEVENT_ww2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_italy_victory"
		texturefile = "gfx/super_events/SPEVENT_italy_victory.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_italy_balbo"
		texturefile = "gfx/super_events/SPEVENT_italy_balbo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_italy_nitti"
		texturefile = "gfx/super_events/SPEVENT_italy_nitti.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_usauni_bodin"
		texturefile = "gfx/super_events/SPEVENT_usauni_bodin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_usauni_parsons"
		texturefile = "gfx/super_events/SPEVENT_usauni_parsons.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_usauni_hubbard"
		texturefile = "gfx/super_events/SPEVENT_usauni_hubbard.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_usauni_sinclair"
		texturefile = "gfx/super_events/SPEVENT_usauni_sinclair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_usauni_sinclair_moderate"
		texturefile = "gfx/super_events/SPEVENT_usauni_sinclair_moderate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_libs"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kadets.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_oln"
		texturefile = "gfx/super_events/SPEVENT_rusuni_oln.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_tri"
		texturefile = "gfx/super_events/SPEVENT_rusuni_triumvirate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_kamenev"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kamenev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_USA_max"
		texturefile = "gfx/super_events/SPEVENT_USA_max.dds"
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_SPEVENT_YUG_hyperborea"
		texturefile = "gfx/super_events/SPEVENT_YUG_hyperborea.dds"
		legacy_lazy_load = no
		noOfFrames = 2
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_bogdanov"
		texturefile = "gfx/super_events/SPEVENT_rusuni_bogdanov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_barchenko"
		texturefile = "gfx/super_events/SPEVENT_rusuni_barchenko.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_bokii"
		texturefile = "gfx/super_events/SPEVENT_rusuni_bokii.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_gajda"
		texturefile = "gfx/super_events/SPEVENT_rusuni_gajda.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_mayakovsky"
		texturefile = "gfx/super_events/SPEVENT_rusuni_mayakovsky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_mirsky"
		texturefile = "gfx/super_events/SPEVENT_rusuni_mirsky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_khlebnikov"
		texturefile = "gfx/super_events/SPEVENT_rusuni_khlebnikov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_rasputin"
		texturefile = "gfx/super_events/SPEVENT_rusuni_rasputin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_harbin"
		texturefile = "gfx/super_events/SPEVENT_rusuni_harbin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_merkulovs"
		texturefile = "gfx/super_events/SPEVENT_rusuni_merkulovs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_boldyrev"
		texturefile = "gfx/super_events/SPEVENT_rusuni_boldyrev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_jpn_civil_war"
		texturefile = "gfx/super_events/SPEVENT_jpn_civil_war.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_jpn_china_victory"
		texturefile = "gfx/super_events/SPEVENT_jpn_china_victory.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_PPR"
		texturefile = "gfx/super_events/SPEVENT_rusuni_kolchakPPR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_muravyev"
		texturefile = "gfx/super_events/SPEVENT_rusuni_muravyev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_severyanin"
		texturefile = "gfx/super_events/SPEVENT_rusuni_severyanin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_rodz"
		texturefile = "gfx/super_events/SPEVENT_rusuni_rodz.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_yaroslavsky"
		texturefile = "gfx/super_events/SPEVENT_rusuni_yaroslavsky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_bandera"
		texturefile = "gfx/super_events/SPEVENT_rusuni_bandera.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVENT_rusuni_stalin"
		texturefile = "gfx/super_events/SPEVENT_rusuni_stalin.dds"
		legacy_lazy_load = no
	}
}

