guiTypes = {
	containerWindowType = {
		name = "subideology_baller"
		position = {
			x = 88
			y = 305
		}
		instantTextboxType = {
			name = "subideology_boom"
			position = { x = 9 y = 3 }
			font = "hoi_18mbs"
			text = "[GetSubIdeology]"
			pdx_tooltip = "[GetSubIdeology]"
			maxWidth = 155
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "subideology_baller_diplo"
		position = {
			x = 254
			y = 132
		}
		instantTextboxType = {
			name = "subideology_boom_diplo"
			position = { x = 9 y = 22 }
			font = "hoi_16mbs"
			text = "[GetSubIdeology]"
			pdx_tooltip = "[GetSubIdeology]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

} 
