focus_tree = {
    id = sru_starter

    country = {
        factor = 0

        modifier = {
            add = 5000
            tag = SRU
        }
    }
	continuous_focus_position = { x = 500 y = 100 }
	default = no
	focus = {	
		id = SRU_prepare
		icon = SRU_prepare
		available = {
		}
		prerequisite = { 
		}
		bypass = {
		}	
		x = 1
		y = 1
		cost = 8
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {	
		id = SRU_build
		icon = SRU_build
		available = {
		}
		prerequisite = {
			focus = SRU_prepare
		}
		bypass = {
		}	
		x = 0
		y = 2
		cost = 8
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			if = {
				limit = {
					owns_state = 221
					controls_state = 221
				}
				221 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {	
		id = SRU_gun
		icon = SRU_gun
		available = {
		}
		prerequisite = {
			focus = SRU_prepare
		}
		bypass = {
		}	
		x = 2
		y = 2
		cost = 8
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			if = {
				limit = {
					owns_state = 221
					controls_state = 221
				}
				221 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {	
		id = SRU_troll
		icon = SRU_troll
		available = {
		}
		prerequisite = { 
			focus = SRU_gun
		}
		prerequisite = { 
			focus = SRU_build
		}
		bypass = {
		}	
		x = 1
		y = 3
		cost = 3
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			add_war_support = 0.1
			add_stability = -0.1
		}
	}
}
