###############################################
#_____.___.       __           __  .__        #
#\__  |   |____  |  | ____ ___/  |_|__|____   #
# /   |   \__  \ |  |/ /  |  \   __\  \__  \  #
# \____   |/ __ \|    <|  |  /|  | |  |/ __ \_#
# / ______(____  /__|_ \____/ |__| |__(____  /#
# \/           \/     \/                   \/ #
###############################################

focus_tree = {
	id = RF_Yakutia
	country = {
		factor = 0
		modifier = {
			add = 100
			original_tag = KCK
		}
	}
	continuous_focus_position = { x = 50 y = 2500 }
	focus = {
		id = KCK_life_of_admiral
		icon = GFX_KCK_life_of_admiral
		cost = 4
		x = 9
		y = 0
		
		completion_reward = {
			add_political_power = 25
			
		}
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = KCK_ksenofontov_treason
		icon = GFX_KCK_ksenofontov_treason
		cost = 3
		relative_position_id = KCK_life_of_admiral
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_life_of_admiral
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_popularity = {
				ideology = progressivism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = KCK_bolster_border
		icon = GFX_KCK_bolster_border
		cost = 3
		relative_position_id = KCK_life_of_admiral
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_life_of_admiral
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_manpower = 500
			add_timed_idea = {
				idea = KCK_fortification_efforts
				days = 365
			}
		}
	}
	focus = {
		id = KCK_gajdas_ambitions
		icon = GFX_KCK_gajdas_ambitions
		cost = 3
		relative_position_id = KCK_life_of_admiral
		x = 2
		y = 1
		prerequisite = {
			focus = KCK_life_of_admiral
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = { 
			add_stability = -0.05
		}
	}
	focus = {
		id = KCK_land_where_nothing_changes
		icon = GFX_KCK_land_where_nothing_changes
		cost = 5
		relative_position_id = KCK_bolster_border
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_ksenofontov_treason
		}
		prerequisite = {
			focus = KCK_bolster_border
		}
		prerequisite = {
			focus = KCK_gajdas_ambitions
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = { 
			country_event = {
				id = kck.1
			}
		}
	}

#####################################
#  _ _ _     _                _ libs#
# | (_) |   | |              | |    #
# | |_| |__ | |_ __ _ _ __ __| |___ #
# | | | '_ \| __/ _` | '__/ _` / __|#
# | | | |_) | || (_| | | | (_| \__ \#
# |_|_|_.__/ \__\__,_|_|  \__,_|___/#
#####################################

	focus = {
		id = KCK_spring_of_yakutia
		icon = GFX_goal_KCK_spring_of_yakutia
		cost = 1
		relative_position_id = KCK_land_where_nothing_changes
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_land_where_nothing_changes
		}
		mutually_exclusive = {
			focus = KCK_continuation_of_starks_rule
		}
		available = {
			has_country_flag = KCK_ksenofontov_path_unlock
		}
		allow_branch = {
			has_country_flag = KCK_ksenofontov_path_unlock
		}
		completion_reward = {
			RUS = { end_puppet = KCK }
			leave_faction = yes
			add_political_power = 200
			add_popularity = {
				ideology = progressivism
				popularity = 0.5
			}
			set_politics = {
				ruling_party = progressivism
				elections_allowed = yes
			}
			promote_character = KCK_pavel_ksenofontov_socdem
			news_event = {
				id = news.335
				days = 1
			}
			remove_ideas = RUS_warlord_indifference
			remove_ideas = KCK_czech_legion
			hidden_effect = {
				activate_advisor = KCK_isidor_barakhov
				activate_advisor = KCK_maksim_ammosov
				activate_advisor = KCK_ivan_vinokurov
				activate_advisor = KCK_mikhail_artemyev
				activate_advisor = KCK_nikolay_neustroev
			}
			set_cosmetic_tag = "KCK_ksenofontov"
		}
	}
	focus = {
		id = KCK_articles_of_confederation
		icon = GFX_goal_KCK_articles_of_confederation
		cost = 3
		relative_position_id = KCK_spring_of_yakutia
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_spring_of_yakutia
		}
		completion_reward = {
			add_political_power = 50
			country_event = kck.2
		}
	}
	focus = {
		id = KCK_unite_the_countryside
		icon = GFX_goal_KCK_unite_the_countryside
		cost = 3
		relative_position_id = KCK_articles_of_confederation
		x = -1
		y = 1
		prerequisite = {
			focus = KCK_articles_of_confederation
		}
		mutually_exclusive = {
			focus = KCK_industrialization
		}
		completion_reward = {
			add_stability = 0.05
	    	add_ideas = KCK_north_pacific_customs_union
		}
	}
	focus = {
		id = KCK_industrialization
		icon = GFX_goal_KCK_consumer_oriented_industrialization
		cost = 2
		relative_position_id = KCK_articles_of_confederation
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_articles_of_confederation
		}
		mutually_exclusive = { 
		    focus = KCK_unite_the_countryside
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KCK_begin_the_national_reforms
		icon = GFX_goal_KCK_begin_the_national_reforms
		cost = 3
		relative_position_id = KCK_unite_the_countryside
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_unite_the_countryside
			focus = KCK_industrialization
		}
		completion_reward = {
			add_stability = 0.05
			country_event = { id = kck.13 }
		}
	}
	focus = {
		id = KCK_ksenofontovs_speech_to_sailors
		icon = GFX_goal_KCK_ksenofontovs_speech_to_sailors
		cost = 2
		relative_position_id = KCK_spring_of_yakutia
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_spring_of_yakutia
		}
		completion_reward = {
			add_war_support = 0.05
			navy_experience = 30
			country_event = { id = kck.16 }
		}
	}
	focus = {
		id = KCK_maintain_our_navy
		icon = GFX_goal_KCK_maintain_our_navy
		cost = 3
		relative_position_id = KCK_ksenofontovs_speech_to_sailors
		x = -1
		y = 1
		prerequisite = {
			focus = KCK_ksenofontovs_speech_to_sailors
		}
		completion_reward = {
			add_war_support = 0.05
			navy_experience = 20
			add_popularity = {
				ideology = popular_socialism
				popularity = 0.01
			}
			add_popularity = {
				ideology = revisionist_socialism
				popularity = 0.03
			}
			add_popularity = {
				ideology = progressivism
				popularity = 0.1
			}
			add_popularity = {
				ideology = liberalism
				popularity = 0.03
			}
			add_popularity = {
				ideology = conservatism
				popularity = 0.01
			}
		}
	}
	focus = {
		id = KCK_zheltorossiyan_overtures
		icon = GFX_goal_KCK_recruit_yakutian_marines
		cost = 5
		relative_position_id = KCK_maintain_our_navy
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_maintain_our_navy
		}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = marine_tech
			}
		}
	}
	focus = {
		id = KCK_a_speech_to_the_benefactors
		icon = GFX_goal_KCK_ksenofontovs_speech_to_people
		cost = 2
		relative_position_id = KCK_spring_of_yakutia
		x = 2
		y = 1
		prerequisite = {
			focus = KCK_spring_of_yakutia
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = reactionism
				popularity = -0.05
			}
			country_event = { id = kck.10 }
			hidden_effect = {
				add_corps_commander_role = {
					Character = KCK_saburo_aizawa
					traits = { politically_connected }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 2
				}
			}
		}
	}
	focus = {
		id = KCK_docking_rights
		icon = GFX_goal_KCK_docking_rights
		cost = 2
		relative_position_id = KCK_a_speech_to_the_benefactors
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_a_speech_to_the_benefactors
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = KCK_panasian_rhetoric
		icon = GFX_goal_KCK_trade_with_usa_and_canada
		cost = 4
		relative_position_id = KCK_docking_rights
		x = -1
		y = 1
		prerequisite = {
			focus = KCK_docking_rights
		}
		completion_reward = {
			add_ideas = KCK_greater_east_asian_co_prosperity_sphere
			add_opinion_modifier = {
				target = JAP
				modifier = KCK_japan
			}
			JAP = {
				add_opinion_modifier = {
					target = KCK
					modifier = KCK_japan2
				}
			}
		}
	}
	focus = {
		id = KCK_future_of_confederation
		icon = GFX_goal_KCK_future_of_confederation
		cost = 5
		relative_position_id = KCK_spring_of_yakutia
		x = 0
		y = 4
		prerequisite = {
			focus = KCK_begin_the_national_reforms
		}
		prerequisite = {
			focus = KCK_zheltorossiyan_overtures
		}
		prerequisite = {
			focus = KCK_panasian_rhetoric
		}
		completion_reward = {
			add_popularity = {
				ideology = progressivism
				popularity = 0.1
			}
			add_political_power = 150
			add_research_slot = 1
		}
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = KCK_a_neutral_yakutia
		icon = GFX_goal_KCK_a_neutral_yakutia
		cost = 2
		relative_position_id = KCK_future_of_confederation
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_future_of_confederation
		}
		completion_reward = {
			country_event = {
				id = kck.14
				days = 1
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	focus = {
		id = KCK_protect_north_asians
		icon = GFX_goal_KCK_protect_north_asians
		cost = 2
		relative_position_id = KCK_a_neutral_yakutia
		x = 2
		y = 1
		available = {
			has_country_flag = KCK_independence
		}
		prerequisite = {
			focus = KCK_a_neutral_yakutia
		}
		mutually_exclusive = {
			focus = KCK_european_culture
		}
		completion_reward = {
			custom_effect_tooltip = KCK_republic_tooltip
			add_ideas = KCK_north_asian_unity
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 964
							state = 804
							state = 653
							state = 578
							state = 570
							state = 580
							state = 577
							state = 516
							state = 964
							state = 653
							state = 403
							state = 40
							state = 569
							state = 568
							state = 567
							state = 566
							state = 576
							state = 575
							state = 565
							state = 579
							state = 761
							state = 714
							state = 912
							state = 881
							state = 978
							state = 810
							state = 930
							state = 565
							state = 579
							state = 717
							state = 409
							state = 560
							state = 657
							state = 1202
							state = 561
							state = 563
							state = 914
							state = 330
							state = 1149
							state = 915
							state = 1151
							state = 1150
							state = 612
							state = 962
							state = 1213
							state = 329
							state = 961
							state = 898
							state = 654
							state = 838
							state = 618
							state = 793
							state = 564
							state = 408
						}
					}
					add_core_of = KCK
				}
			}	
			set_cosmetic_tag = "KCK_north_asian_state"
		}
	}
	focus = {
		id = KCK_european_culture
		icon = GFX_goal_KCK_european_culture
		cost = 2
		relative_position_id = KCK_a_neutral_yakutia
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_a_neutral_yakutia
		}
		mutually_exclusive = {
			focus = KCK_protect_north_asians
		}
		available = {
			has_country_flag = KCK_zhelto
		}
		completion_reward = {
			country_event = {
				id = kck.11
				days = 1
			}
		}
	}

###################################################################
#  .-_'''-.       ____          .-./`)    ______         ____     #
# '_( )_   \    .'  __ `.       \ '_ .') |    _ `''.   .'  __ `.  #
#|(_ o _)|  '  /   '  \  \     (_ (_) _) | _ | ) _  \ /   '  \  \ #
#. (_,_)/___|  |___|  /  |       / .  \  |( ''_'  ) | |___|  /  | #
#|  |  .-----.    _.-`   |  ___  |-'`|   | . (_) `. |    _.-`   | #
#'  \  '-   .' .'   _    | |   | |   '   |(_    ._) ' .'   _    | #
# \  `-'`   |  |  _( )_  | |   `-'  /    |  (_.\.' /  |  _( )_  | #
#  \        /  \ (_ o _) /  \      /     |       .'   \ (_ o _) / #
#   `'-...-'    '.(_,_).'    `-..-' gajda'-----'`      '.(_,_).'  #
###################################################################
                                                                 
	focus = {
		id = KCK_continuation_of_starks_rule
		icon = GFX_goal_KCK_continuation_of_starks_rule
		cost = 1
		relative_position_id = KCK_land_where_nothing_changes
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_land_where_nothing_changes
		}
		mutually_exclusive = {
			focus = KCK_spring_of_yakutia
		}
		available = {
			has_country_flag = KCK_stark_path_unlock
		}
		allow_branch = {
			has_country_flag = KCK_stark_path_unlock
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_political_power = 50
			kill_country_leader = yes
			kill_ideology_leader = progressivism
			set_country_flag = integrate_mongolia
			promote_character = KCK_Gajda
			add_popularity = {
				ideology = despotism
				popularity = 0.15
			}
			set_party_name = {
				ideology = despotism
				long_name = "Klika Gajdy"
				name = "Klika Gajdy"
			}
		}
	}
	focus = {
		id = KCK_invite_russian_specialists
		icon = GFX_goal_KCK_invite_russian_specialists
		cost = 3
		relative_position_id = KCK_continuation_of_starks_rule
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_continuation_of_starks_rule
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = liberalism
				popularity = -0.05
			}
			add_popularity = {
				ideology = conservatism
				popularity = -0.05
			}
			add_popularity = {
				ideology = progressivism
				popularity = -0.05
			}
			add_popularity = {
				ideology = revisionist_socialism
				popularity = -0.05
			}
			add_popularity = {
				ideology = popular_socialism
				popularity = -0.05
			}
			add_popularity = {
				ideology = vanguard_socialism
				popularity = -0.05
			}
			add_popularity = {
				ideology = anarchism
				popularity = -0.05
			}
		}
	}
	focus = {
		id = KCK_fortify_yakutsk_garrison
		icon = GFX_goal_KCK_fortify_yakutsk_garrison
		cost = 3
		relative_position_id = KCK_invite_russian_specialists
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_invite_russian_specialists
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
			}
			country_event = kck.18
		}
	}
	focus = {
		id = KCK_introduction_of_public_education
		icon = GFX_goal_KCK_introduction_of_public_education
		cost = 3
		relative_position_id = KCK_fortify_yakutsk_garrison
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_fortify_yakutsk_garrison
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_vox_populi
		}
	}
	focus = {
		id = KCK_navy_with_a_state
		icon = GFX_goal_KCK_navy_with_a_state
		cost = 4
		relative_position_id = KCK_continuation_of_starks_rule
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_continuation_of_starks_rule
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_stability = 0.075
			add_war_support = 0.1
		}
	}
	focus = {
		id = KCK_expand_our_fleet
		icon = GFX_goal_KCK_expand_our_fleet
		cost = 4
		relative_position_id = KCK_navy_with_a_state
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_navy_with_a_state
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = {
		id = KCK_auxiliary_army
		icon = GFX_goal_KCK_auxiliary_army
		cost = 3
		relative_position_id = KCK_expand_our_fleet
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_expand_our_fleet
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_vox_militum
			country_event = kck.19
		}
	}
	focus = {
		id = KCK_search_for_metal_deposits
		icon = GFX_goal_KCK_search_for_metal_deposits
		cost = 5
		relative_position_id = KCK_continuation_of_starks_rule
		x = 2
		y = 1
		prerequisite = {
			focus = KCK_continuation_of_starks_rule
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_kolyma_gold_prospectors
		}
	}
	focus = {
		id = KCK_minor_industrialization
		icon = GFX_goal_KCK_minor_industrialization
		cost = 5
		relative_position_id = KCK_search_for_metal_deposits
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_search_for_metal_deposits
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KCK_kolyma_gold_prospectors
				add_idea = KCK_kolyma_gold_prospectors_1
			}
		}
	}
	focus = {
		id = KCK_reform_katorga_camps
		icon = GFX_goal_KCK_reform_katorga_camps
		cost = 3
		relative_position_id = KCK_minor_industrialization
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_minor_industrialization
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_vox_scholasticum
			add_research_slot = 1
		}
	}
	focus = {
		id = KCK_news_from_central_russia
		icon = GFX_goal_KCK_news_from_central_russia
		cost = 1
		relative_position_id = KCK_continuation_of_starks_rule
		x = 0
		y = 4
		prerequisite = {
			focus = KCK_introduction_of_public_education
		}
		prerequisite = {
			focus = KCK_auxiliary_army
		}
		prerequisite = {
			focus = KCK_reform_katorga_camps
		}
		ai_will_do = {
			factor = 30
		}
		available = {
			OR = {
				SRU = {
					has_war_with = RUS
				}
				NOT = {
					country_exists = RUS
					country_exists = SRU
				}
			}
		}
		completion_reward = {
			add_political_power = 50
			RUS = { end_puppet = KCK }
			remove_ideas = RUS_warlord_indifference
			set_cosmetic_tag = KCK_gajda
			country_event = kck.9
			news_event = {
				id = news.334
				days = 1
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = KCK_back_to_business
		icon = GFX_goal_KCK_wait_for_reunification
		cost = 2
		relative_position_id = KCK_news_from_central_russia
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_news_from_central_russia
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			hidden_effect = {
				remove_ideas = {
					KCK_vox_populi
					KCK_vox_militum
					KCK_vox_scholasticum
				}
				add_ideas = {
					KCK_vox_vozhd
				}
			}
			custom_effect_tooltip = "KCK_VOZHD_TOOLTIP"
		}
	}
	focus = {
		id = KCK_ensure_christian_governance
		icon = GFX_goal_KCK_christian_governance
		cost = 2
		relative_position_id = KCK_back_to_business
		x = -3
		y = 1
		prerequisite = {
			focus = KCK_back_to_business
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_political_power = 25
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
			}
			add_popularity = {
				ideology = despotism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = KCK_the_slavic_cause
		icon = GFX_goal_KCK_slavic_cause
		cost = 2
		relative_position_id = KCK_ensure_christian_governance
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_ensure_christian_governance
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_represent_church
		}
	}
	focus = {
		id = KCK_novgorods_good_example
		icon = GFX_goal_KCK_novgorods_good_example
		cost = 2
		relative_position_id = KCK_back_to_business
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_back_to_business
		}
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = KCK_corporatist_republic
		}
	}
	focus = {
		id = KCK_temple_of_democracy
		icon = GFX_goal_KCK_temple_of_democracy
		cost = 2
		relative_position_id = KCK_novgorods_good_example
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_novgorods_good_example
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KCK_corporatist_republic
				add_idea = KCK_corporatist_republic_1
			}
			country_event = kck.20
		}
	}
	focus = {
		id = KCK_bread_and_circuses
		icon = GFX_goal_KCK_bread_and_circuses
		cost = 2
		relative_position_id = KCK_back_to_business
		x = 3
		y = 1
		prerequisite = {
			focus = KCK_back_to_business
		}
		completion_reward = {
			add_ideas = KCK_all_fair
		}
	}
	focus = {
		id = KCK_nation_towards_one_goal
		icon = GFX_goal_KCK_nation_towards_one_goal
		cost = 2
		relative_position_id = KCK_bread_and_circuses
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_bread_and_circuses
		}
		completion_reward = {
			add_ideas = KCK_one_goal
		}
	}
	focus = {
		id = KCK_harbin_delenda_est
		icon = GFX_goal_KCK_harbin_delenda_est
		x = 0
		y = 1
		relative_position_id = KCK_temple_of_democracy
		cost = 2
		available_if_capitulated = yes
		prerequisite = {
			focus = KCK_the_slavic_cause
		}
		prerequisite={
			focus = KCK_temple_of_democracy
		}
		prerequisite={
            focus = KCK_nation_towards_one_goal
		}
		ai_will_do = {
			factor = 30
		}
		available = {
			has_war = no
		}
		will_lead_to_war_with = ZHR
		will_lead_to_war_with = ARC
		will_lead_to_war_with = PRI
		will_lead_to_war_with = HAR
		will_lead_to_war_with = MNS
		will_lead_to_war_with = PSL
		will_lead_to_war_with = GUK
		will_lead_to_war_with = FCR
		completion_reward = {
			unlock_decision_tooltip = Unification_invade_zhr_nationalist
		}
	}
	focus = {
		id = KCK_the_siberian_thaw
		icon = GFX_goal_KCK_siberian_thaw
		cost = 2
		relative_position_id = KCK_harbin_delenda_est
		x = -1
		y = 1
		prerequisite = {
			focus = KCK_harbin_delenda_est
		}
		mutually_exclusive = {
			focus = KCK_the_siberian_opportunity
		}
		ai_will_do = {
			factor = 30
		}
		available = {
			SIB = {
				has_government = right_authoritarianism
			}
			owns_state = 978
			NOT = { country_exists = ZHR }
			has_war = no
		}
		bypass = {
			NOT = {
				country_exists = SIB
			}
		}
		completion_reward = {
			custom_effect_tooltip = KCK_the_siberian_thaw_tt
			SIB = {
				country_event = kck.34 # annex question
			}
		}
	}
	focus = {
		id = KCK_the_siberian_opportunity
		icon = GFX_goal_KCK_siberian_opportunity
		cost = 2
		relative_position_id = KCK_harbin_delenda_est
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_harbin_delenda_est
		}
		mutually_exclusive = { 
		    focus = KCK_the_siberian_thaw
		}
		available = {
			country_exists = SIB
			has_war = no
		}
		ai_will_do = {
			factor = 30
		}
		bypass = {
			NOT = {
				country_exists = SIB
			}
		}
		will_lead_to_war_with = SIB
		completion_reward = {
			unlock_decision_tooltip = Unification_invade_siberia_nationalist
		}
	}
	focus = {
		id = KCK_end_barons_endeavor
		icon = GFX_goal_KCK_end_baron
		cost = 2
		relative_position_id = KCK_the_siberian_opportunity
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_the_siberian_opportunity
			focus = KCK_the_siberian_thaw
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 30
		}
		will_lead_to_war_with = MO2
		will_lead_to_war_with = TAN
		will_lead_to_war_with = KHU
		will_lead_to_war_with = ALT
		completion_reward = {
			unlock_decision_tooltip = Unification_invade_mongolia_nationalist
			set_country_flag = invade_mongolia
		}
	}
	focus = {
		id = KCK_bring_cossacks_to_heel
		icon = GFX_goal_KCK_bring_cossacks
		cost = 2
		relative_position_id = KCK_the_siberian_thaw
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_the_siberian_opportunity
			focus = KCK_the_siberian_thaw
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 30
		}
		bypass = {
			owns_state = 249
			owns_state = 218
			owns_state = 231
		}
		will_lead_to_war_with = KAV
		will_lead_to_war_with = ARM
		will_lead_to_war_with = DKB
		will_lead_to_war_with = ORE
		completion_reward = {
			unlock_decision_tooltip = Unification_invade_kav_nationalist
			unlock_decision_tooltip = Unification_invade_armenia_nationalist
			unlock_decision_tooltip = Unification_invade_seu_nationalist
			unlock_decision_tooltip = Unification_invade_ore_nationalist
			set_country_flag = invade_central_asia
			set_country_flag = invade_kazan
			set_country_flag = invade_seu
			set_country_flag = invade_kavkaz
		}
	}
	focus = {
		id = KCK_final_round
		icon = GFX_goal_KCK_final_round
		cost = 2
		relative_position_id = KCK_bring_cossacks_to_heel
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_bring_cossacks_to_heel
		}
		ai_will_do = {
			factor = 30
		}
		bypass = {
			owns_state = 219
		}
		available = {
			has_war = no
			OR = {
				is_neighbor_of = SRU 
				is_neighbor_of = RUS 
			}
		}
		will_lead_to_war_with = SRU
		will_lead_to_war_with = RUS
		completion_reward = {
			set_country_flag = invade_russia
			unlock_decision_tooltip = Unification_invade_russia_nationalist
		}
	}
	focus = {
		id = KCK_fourth_rome_ascendant
		icon = GFX_goal_KCK_fourth_rome_ascendant
		cost = 2
		relative_position_id = KCK_final_round
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_final_round
		}
		ai_will_do = {
			factor = 30
		}
		available = {
			owns_state = 219
			owns_state = 195
		}
		completion_reward = {
			custom_effect_tooltip = "KCK_rome_4_tt"
		}
	}
	focus = {
		id = KCK_ungrateful_west
		icon = GFX_goal_KCK_ungrateful_west
		cost = 2
		relative_position_id = KCK_fourth_rome_ascendant
		x = 3
		y = 1
		ai_will_do = {
			factor = 30
		}
		prerequisite = {
			focus = KCK_fourth_rome_ascendant
		}
		bypass = {
			owns_state = 10
		}
		available = {
			has_war = no
			OR = {
				is_neighbor_of = POL
				is_neighbor_of = UKR
				is_neighbor_of = BLR
				is_neighbor_of = LIT
			}
		}
		will_lead_to_war_with = POL
		will_lead_to_war_with = UKR
		will_lead_to_war_with = BLR
		will_lead_to_war_with = LIT
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = POL
						tag = UKR
						tag = BLR
						tag = LIT
					}
				}
				KCK = {
					declare_war_on = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 189
						state = 11
						state = 933
						state = 96
						state = 995
						state = 207
						state = 206
						state = 204
						state = 95
						state = 1300
						state = 194
						state = 94
						state = 1299
						state = 193
						state = 202
						state = 201
						state = 93
						state = 199
						state = 198
						state = 1156
						state = 192
						state = 203
						state = 197
						state = 226
						state = 85 #POL
						state = 86
						state = 98
						state = 97
						state = 10
						state = 87
						state = 92
						state = 90
						state = 762
						state = 67
						state = 88
						state = 91
						state = 89
						state = 975
						state = 72
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_baltics_once_more_obey_slavs
		icon = GFX_goal_KCK_baltics_obey_slavs
		cost = 2
		relative_position_id = KCK_fourth_rome_ascendant
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_fourth_rome_ascendant
		}
		available = {
			has_war = no
			OR = {
				is_neighbor_of = WRR
				is_neighbor_of = WRT
				is_neighbor_of = WRU
				is_neighbor_of = LAT
				is_neighbor_of = EST
			}
		}
		ai_will_do = {
			factor = 30
		}
		will_lead_to_war_with = WRU
		will_lead_to_war_with = WRR
		will_lead_to_war_with = WRT
		will_lead_to_war_with = LAT
		will_lead_to_war_with = EST
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = WRR
						tag = WRT
						tag = WRU
						tag = LAT
						tag = EST
					}
				}
				KCK = {
					declare_war_on = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 13
						state = 191
						state = 12
						state = 1058
						state = 190
						state = 210
						state = 209
						state = 858
						state = 857
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_peace_in_balkans
		icon = GFX_goal_KCK_peace_in_balkans
		cost = 2
		relative_position_id = KCK_fourth_rome_ascendant
		x = -3
		y = 1
		prerequisite = {
			focus = KCK_fourth_rome_ascendant
		}
		ai_will_do = {
			factor = 30
		}
		available = {
			owns_state = 10
			has_war = no
			OR = {
				is_neighbor_of = YUG
				is_neighbor_of = BUL
				is_neighbor_of = ALB
				is_neighbor_of = SLO
				is_neighbor_of = ROM
				is_neighbor_of = MOL
				is_neighbor_of = TRS
			}
		}
		will_lead_to_war_with = YUG
		will_lead_to_war_with = BUL
		will_lead_to_war_with = ALB
		will_lead_to_war_with = SLO
		will_lead_to_war_with = ROM
		will_lead_to_war_with = MOL
		will_lead_to_war_with = TRS
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = YUG
						tag = BUL
						tag = ALB
						tag = SLO
						tag = ROM
						tag = MOL
						tag = TRS
					}
				}
				KCK = {
					declare_war_on = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 102 #Yugoslavia
						state = 1262
						state = 1265
						state = 736
						state = 163
						state = 103
						state = 109
						state = 104
						state = 922
						state = 899
						state = 921
						state = 1201
						state = 45
						state = 1035
						state = 764
						state = 107
						state = 108
						state = 1063
						state = 900
						state = 106
						state = 1064
						state = 105 #MNT
						state = 811 #Albania
						state = 44
						state = 941
						state = 942
						state = 1062 #Bulgaria
						state = 812
						state = 48
						state = 212
						state = 211
						state = 731
						state = 184
						state = 341
						state = 81 #Romania
						state = 46
						state = 77
						state = 1059
						state = 79 #Moldova
						state = 78
						state = 766
						state = 1014
						state = 80
						state = 1193
						state = 923 #Transylvania
						state = 82
						state = 911
						state = 83
						state = 76
						state = 84
						state = 1195
						state = 1194
						state = 664 #Slovakia
						state = 70
						state = 71
						state = 73
						state = 1148
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_city_of_ottokar
		icon = GFX_goal_KCK_city_of_ottokar
		cost = 2
		relative_position_id = KCK_baltics_once_more_obey_slavs
		x = 0
		y = 1
		ai_will_do = {
			factor = 30
		}
		prerequisite = {
			focus = KCK_baltics_once_more_obey_slavs
		}
		available = {
			is_neighbor_of = PRS
			owns_state = 10
			has_war = no
		}
		will_lead_to_war_with = PRS
		completion_reward = {
			create_wargoal = {
				target = PRS
				type = annex_everything
			}
			every_state = {
				limit = {
					OR = {
						state = 848
						state = 763
						state = 5
						state = 188
						state = 1297
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_city_of_constantine
		icon = GFX_goal_KCK_city_of_constantine
		cost = 2
		relative_position_id = KCK_peace_in_balkans
		x = 0
		y = 1
		ai_will_do = {
			factor = 30
		}
		prerequisite = {
			focus = KCK_peace_in_balkans
		}
		available = {
			owns_state = 107
			has_war = no
			OR = {
				is_neighbor_of = MAR
				is_neighbor_of = TUR
			}
		}
		will_lead_to_war_with = MAR
		will_lead_to_war_with = TUR
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = MAR
						tag = TUR
					}
				}
				KCK = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 976
						state = 1124
						state = 340
						state = 1125
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_prague_into_the_fold
		icon = GFX_goal_KCK_prague_joins
		cost = 2
		relative_position_id = KCK_ungrateful_west
		x = 0
		y = 1
		ai_will_do = {
			factor = 30
		}
		prerequisite = {
			focus = KCK_ungrateful_west
		}
		available = {
			owns_state = 10
			has_war = no
			OR = {
				is_neighbor_of = AUS
				is_neighbor_of = CZE
			}
		}
		will_lead_to_war_with = AUS
		will_lead_to_war_with = CZE
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = AUS
						tag = CZE
					}
				}
				KCK = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 9
						state = 75
						state = 74
						state = 69
						state = 913
						state = 901
					}
				}
				add_claim_by = KCK
			}
		}
	}
	focus = {
		id = KCK_unite_slavia
		icon = GFX_goal_KCK_unify_slavia
		cost = 2
		relative_position_id = KCK_city_of_ottokar
		x = 0
		y = 1
		ai_will_do = {
			factor = 30
		}
		prerequisite = {
			focus = KCK_city_of_ottokar
		}
		prerequisite = {
			focus = KCK_city_of_constantine
		}
		prerequisite = {
			focus = KCK_prague_into_the_fold
		}
		available = {
			controls_state = 107
			controls_state = 9
			controls_state = 48
			controls_state = 10
			has_war = no
		}
		completion_reward = {
            remove_ideas = KCK_rome_iv_back_for_more
            add_ideas = KCK_glory_to_slavia
			news_event = news.154
			set_cosmetic_tag = KCK_slavia
			custom_effect_tooltip = "KCK_slavia_tt"
			every_state = {
				limit = {
					is_claimed_by = KCK
				}
				add_core_of = KCK
				remove_claim_by = KCK
			}
		}
	}
##############################################################
# ________      ________      _____ ______        ___    ___ #
#|\   __  \    |\   __  \    |\   _ \  _   \     |\  \  /  /|#
#\ \  \|\  \   \ \  \|\  \   \ \  \\\__\ \  \    \ \  \/  / /#
# \ \   __  \   \ \   _  _\   \ \  \\|__| \  \    \ \    / / #
#  \ \  \ \  \   \ \  \\  \|   \ \  \    \ \  \    \/  /  /  #
#   \ \__\ \__\   \ \__\\ _\    \ \__\    \ \__\ __/  / /    #
#    \|__|\|__|    \|__|\|__|    \|__|     \|__||\___/ /     #
#                                      army     \|___|/      #
##############################################################                                               
	focus = {
		id = KCK_remnants_of_pacific_fleet
		icon = GFX_goal_KCK_remnants_of_pacific_fleet
		cost = 2
		x = 22
		y = 0
		ai_will_do = {
			factor = 20
		}
		available = {
			OR = {
				has_completed_focus = KCK_spring_of_yakutia
				has_completed_focus = KCK_continuation_of_starks_rule
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KCK_remnants_of_the_pacific_fleet
				add_idea = KCK_remnants_of_the_pacific_fleet_2
			}
		}
	}
	focus = {
		id = KCK_battlecruisers_and_landing_craft
		icon = GFX_goal_KCK_battlecruisers_and_landing_craft
		cost = 2
		relative_position_id = KCK_remnants_of_pacific_fleet
		x = -1
		y = 1
		prerequisite = {
			focus = KCK_remnants_of_pacific_fleet
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = tp_tech
				category = cl_tech
			}
		}
	}
	focus = {
		id = KCK_experiment_with_naval_aircraft
		icon = GFX_goal_KCK_experiment_with_naval_aircraft
		cost = 2
		relative_position_id = KCK_remnants_of_pacific_fleet
		x = 1
		y = 1
		prerequisite = {
			focus = KCK_remnants_of_pacific_fleet
		}
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = naval_air
			}
		}
	}
	focus = {
		id = KCK_expand_coastal_guard
		icon = GFX_goal_KCK_expand_coastal_guard
		cost = 2
		relative_position_id = KCK_battlecruisers_and_landing_craft
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_battlecruisers_and_landing_craft
		}
		prerequisite = {
			focus = KCK_experiment_with_naval_aircraft
		}
		completion_reward = {
			army_experience = 5
			add_ideas = KCK_coastal_guard_volunteers
		}
	}
	focus = {
		id = KCK_yakutian_army_doctrine
		icon = GFX_goal_KCK_yakutian_army_doctrine
		cost = 2
		relative_position_id = KCK_expand_coastal_guard
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_expand_coastal_guard
		}
		completion_reward = {
			army_experience = 20
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			country_event = { id = kck.5 }
		}
	}
	focus = {
		id = KCK_establish_yakutian_air_force
		icon = GFX_goal_KCK_establish_yakutian_air_force
		cost = 2
		relative_position_id = KCK_experiment_with_naval_aircraft
		x = 2
		y = 1
		prerequisite = {
			focus = KCK_battlecruisers_and_landing_craft
		}
		prerequisite = {
			focus = KCK_experiment_with_naval_aircraft
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 4
				category = air_equipment
			}
			add_equipment_to_stockpile = {
				type = small_plane_airframe_0
				amount = 100
				producer = RUS
				variant_name = "I-15"
			}
			574 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KCK_yakutian_air_force_doctrine
		icon = GFX_goal_KCK_yakutian_air_force_doctrine
		cost = 2
		relative_position_id = KCK_establish_yakutian_air_force
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_establish_yakutian_air_force
		}
		completion_reward = {
			country_event = { id = kck.6 }
		}
	}
	focus = {
		id = KCK_battleship_focus
		icon = GFX_goal_KCK_battleship_focus
		cost = 2
		relative_position_id = KCK_battlecruisers_and_landing_craft
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_battlecruisers_and_landing_craft
		}
		prerequisite = {
			focus = KCK_experiment_with_naval_aircraft
		}
		mutually_exclusive = {
			focus = KCK_aircraft_carrier_focus
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		id = KCK_aircraft_carrier_focus
		icon = GFX_goal_KCK_aircraft_carrier_focus
		cost = 2
		relative_position_id = KCK_experiment_with_naval_aircraft
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_battlecruisers_and_landing_craft
		}
		prerequisite = {
			focus = KCK_experiment_with_naval_aircraft
		}
		mutually_exclusive = {
			focus = KCK_battleship_focus
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
	}
	focus = {
		id = KCK_destroyer_escorts
		icon = GFX_goal_KCK_destroyer_escorts
		cost = 2
		relative_position_id = KCK_battleship_focus
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_battleship_focus
			focus = KCK_aircraft_carrier_focus
		}
		mutually_exclusive = {
			focus = KCK_submarine_wolfpacks
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
			add_equipment_to_stockpile = {
				type = destroyer_1
				amount = 2
			}
		}
	}
	focus = {
		id = KCK_submarine_wolfpacks
		icon = GFX_goal_KCK_submarine_wolfpacks
		cost = 2
		relative_position_id = KCK_aircraft_carrier_focus
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_battleship_focus
			focus = KCK_aircraft_carrier_focus
		}
		mutually_exclusive = {
			focus = KCK_destroyer_escorts
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech
			}
			#4 subs
			load_oob = "KCK_wolfpacks"
		}
	}
	focus = {
		id = KCK_yakutian_naval_research_institute
		icon = GFX_goal_KCK_yakutian_naval_research_institute
		cost = 2
		relative_position_id = KCK_remnants_of_pacific_fleet
		x = 0
		y = 4
		prerequisite = {
			focus = KCK_destroyer_escorts
			focus = KCK_submarine_wolfpacks
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = KCK_build_coastal_batteries
		icon = GFX_goal_KCK_build_coastal_batteries
		cost = 2
		relative_position_id = KCK_yakutian_naval_research_institute
		x = -2
		y = 1
		prerequisite = {
			focus = KCK_yakutian_naval_research_institute
		}
		completion_reward = {
			every_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = coastal_bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
		}
	}
	focus = {
		id = KCK_secret_weapons
		icon = GFX_goal_KCK_secret_weapons
		cost = 2
		relative_position_id = KCK_yakutian_naval_research_institute
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_yakutian_naval_research_institute
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 5
				category = electronics
				category = jet_technology
				category = rocketry
				category = artillery
			}
		}
	}
	focus = {
		id = KCK_use_naval_knowledge_on_the_ground
		icon = GFX_goal_KCK_use_naval_knowledge_on_the_ground
		cost = 2
		relative_position_id = KCK_yakutian_naval_research_institute
		x = 2
		y = 1
		prerequisite = {
			focus = KCK_yakutian_naval_research_institute
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 4
				category = industry
			}
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KCK_pacific_naval_doctrine
		icon = GFX_goal_KCK_pacific_naval_doctrine
		cost = 2
		relative_position_id = KCK_secret_weapons
		x = 0
		y = 1
		prerequisite = {
			focus = KCK_build_coastal_batteries
		}
		prerequisite = {
			focus = KCK_secret_weapons
		}
		prerequisite = {
			focus = KCK_use_naval_knowledge_on_the_ground
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 7
				category = naval_doctrine
			}
			swap_ideas = {
				remove_idea = KCK_remnants_of_the_pacific_fleet_2
				add_idea = KCK_remnants_of_the_pacific_fleet_3
			}
			navy_experience = 100
			country_event = { id = kck.7 }
		}
	}
}