state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = megalopolis
	
	resources={
		steel=31 # was: 56
		aluminium=2 # was: 4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 25
		}
		victory_points = {
			6318 20
		}
		victory_points = {
			3205 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 4
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG

	}
	provinces= {
		3205 6318 6335 6384 13496
 	}
}
