
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 5
		}
		victory_points = {
			6536 1
		}
		victory_points = {
			9495 3
		}
		victory_points = {
			11465 20
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 5
			arms_factory = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRT

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508
		11465 527 
	}
}
