
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = city
	
	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			732 = {
				bunker = 5
			}
			3703 = {
				bunker = 5
			}
			6708 = {
				bunker = 5
			}
			688 = {
				bunker = 5
			}
		}
		victory_points = {
			688 20
		}
		victory_points = {
			3703 5
		}
		victory_points = {
			3673 3
		}
		add_core_of = AUS

	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 
	}
}
