
state={
	id=153
	name="STATE_153"
	manpower = 1655340
	
	state_category = town

	history={
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			673 = {
				bunker = 5
			}
			 3675 = {
				bunker = 5
			}
			 6678 = {
				bunker = 5
			}
			 6680 = {
				bunker = 5
			}
			 9633
			  = {
				bunker = 5
			} 
			9636 = {
				bunker = 5
			}
			11618 = {
				bunker = 5
			}
			 11634 = {
				bunker = 5
			}
		}
		add_core_of = AUS

	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}

