
state={
	id=158
	name="STATE_158"
	manpower = 3418300	
	
	state_category = metropolis
	resources={
		steel=16
		aluminium=12
		chromium = 2
		tungsten = 1
	}

	history={
		owner = ITA
		victory_points = {
			6780 25
		}
		victory_points = {
			776 5
		}
		victory_points = {
			11726 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
}
