
state={
	id=170
	name="STATE_170"
	manpower = 113432
	
	state_category = pastoral
	
	resources={
		tungsten=4 # was: 6
	}

	history={
	        victory_points = {
	        9925 1
	        }
            victory_points = {
	        4902 1
	        }
			victory_points = {
				11851 1
			}
        
		owner = SPR
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SPR
	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851
		4902
	}
}
