
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 19871500

	state_category = large_town

	resources={
		rubber=19 # was: 28
	}

	history={
		owner = MAD
		add_core_of = MAD
		add_claim_by = ORS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 20
		}
		victory_points = {
			1409 10
		}
		victory_points = {
			4327 2
		}
		victory_points = {
			8067 2
		}
		victory_points = {
			4416 2
		}
	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7436 8067 10246 10278 10808 12164 12247 13554
	}
}
