
state={
	id=544
	name="STATE_544"

	history={
		owner = MZB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8245 = {
				naval_base = 3
			}
			2123 = {
				naval_base = 3
			}
            12971 = {
				naval_base = 3
			}
		}
		victory_points = {
			8245 10
		}
		victory_points = {
			12971 5
		}
		victory_points = {
			2123 5
		}
		add_core_of = MZB

	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
	manpower=4125000
	buildings_max_level_factor=1.000
	state_category=rural
}
