state={
	id=551
	name="STATE_551"
	manpower = 1993507

	state_category = rural
	history = {
		owner = SUD
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3
			}
		}
		victory_points = {
			12806 15
		}
		victory_points = {
			12725 10
		}
		victory_points = {
			7925 5
		}
		victory_points = {
			2088 5
		}
		victory_points = {
			2046 5
		}
		victory_points = {
			12836 3
		}
		victory_points = {
			1914 3
		}

		add_core_of = EGY
		add_core_of = SUD
	}
	provinces={
		1977 2003 2046 2088 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881 4138 12836 4961
	}
}
