
state={
	id=560
	name="STATE_560"
	resources={
		steel=18.000
	}

	history={
		owner = ZHR
		add_core_of = ZHR
		buildings = {
			12559 = {
				naval_base = 2

			}
			infrastructure = 2
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4

		}
		victory_points = {
			12559 5
		}
		victory_points = {
			12263 3
		}

	}

	provinces={
		675 1724 1772 1807 1842 3664 4290 4701 4844 7748 7871 9659 10571 10577 10590 12192 12263 12559 12569 12638 13623
	}
	manpower= 1037663
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
