state={
	id=566
	name="STATE_566" #Irktusk

	state_category = city
	resources={
		steel=20 
		aluminium=10
	}

	history={
		owner = SIB
        add_core_of = SIB
		victory_points = {
			4797 25
		}
		victory_points = {
			12540 10
		}
		victory_points = {
			10661 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 4

		}


	}

	provinces={
		1707 1727 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152
	}
	manpower=2034621
	buildings_max_level_factor=1.000
}
