
state={
	id=586
	name="STATE_586"
	resources={
		steel=10
		chromium=6
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = TRK
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			1591 25
		}
		victory_points = {
			4845 5
		}
		victory_points = {
			4768 5
		}
		victory_points = {
			12583 20
		}
		add_core_of = TRK

	}

	provinces={
		1591 1825 1840 4224 12583 13147 1675 4316 4391 4768 5062 12370 12511
	}
	manpower=3093404
	buildings_max_level_factor=1.000
	state_category=city
}
