
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 45
		}
		victory_points = {
			3522 5
		}
		victory_points = {
			11415 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_claim_by = PRS
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
		11545 6441 
	}
}
