state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 3569 10 }
		victory_points = { 569 5 }
		victory_points = { 6576 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 5
			9551 = { bunker = 5 }
			6590  = { bunker = 2 }
			6576  = { bunker = 2 }
			11511  = { bunker = 2 }
		}
		add_core_of = CZE
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511
		9551
	}
}
