
state={
	id=763
	name="STATE_763"
	manpower = 1060891
	state_category = city

	history={
		owner = PRS

		victory_points = {
			6332 25
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332 = {
				bunker = 5

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5
            
			}
			3351 = {
				bunker = 8
			}
			3380 = {
				bunker = 8
			}
			air_base = 6
		}
		add_core_of = PRS
		add_core_of = GER

	}

	provinces={
		395 6332 11265 266 3351 6402 11245 3380
	}
}
