
state={
	id=79
	name="STATE_79"

	history={
		owner = MOL
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			9716 20
		}
		victory_points = {
			6706 5 
		}
		victory_points = {
			6761 3 
		}
		victory_points = {
			6747 3 
		}
		add_claim_by = ROM
		add_core_of = MOL

	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 
	}
	manpower=2806400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
