
state={
	id=912
	name="STATE_912"

	history={
		owner = ZHR
		add_core_of = ZHR
		victory_points = {
			4506 3 
		}
		victory_points = {
			4561 3 
		}
		victory_points = {
			1627 3 
		}
		victory_points = {
			4503 3 
		}
		victory_points = {
			1847 3 
		}
		buildings = {
			infrastructure = 2
            industrial_complex = 1
		}

	}

	provinces={
		1627 1847 4503 4561 4633 7663 11744 12485 
	}
	manpower= 1981232
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
