state= {
	id=930
	name="STATE_930"
	manpower = 1277683
	state_category = large_town
	resources={
		chromium = 15
		steel = 10
	}

	history= {
		owner = ZHR
		victory_points = {
			6961 3
		}
		victory_points = {
			6989 3
		}
		victory_points = {
			664 3
		}
		victory_points = {
			6684 3
		}
		victory_points = {
			6833 3
		}
		add_core_of = ZHR

		buildings = {
			6961 = {
				naval_base = 2
			}
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 5
		}
	}
	provinces={
		 3787 6684 6838 6989 9762 9895 9926 11750 9639 11643 11904 3811 11745 9641 11765 837 6833 11777 11624 664 6686 681 11629 3695 6715 3739 3723 3753 11626 6961
	}
}
