add_namespace = dei

country_event = {
	id = dei.1 #the opening move
	title = dei.1.t
	desc = dei.1.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = dei.1.a
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 1252
						state = 1253
						state = 834
						state = 1254
						state = 1224
					}
				}
				set_demilitarized_zone = yes
			}
			DEI = {
				country_event = {
					id = dei.2
					days = 10
				}
			}
		}
	}
}
country_event = {
	id = dei.2 #The Indies Insurrection
	title = dei.2.t
	desc = dei.2.desc
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = dei.2.a
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						#Sumatra
						state = 833
						state = 1258
						state = 1235
						state = 672
						state = 1236
						state = 1224
						state = 1225
						state = 1226
						state = 1227
						state = 1228
						state = 1229

						#Java
						state = 1250
						state = 335
						state = 1251
						state = 1252
						state = 1230
						state = 1253
						state = 1231
						state = 834
						state = 1254
						state = 1255
					}
				}
				add_core_of = INA
			}
			every_state = {
				limit = {
					OR = {
						state = 1252
						state = 1253
						state = 834
						state = 1254
						state = 1224
					}
				}
				set_demilitarized_zone = no
				INA = { transfer_state = PREV }
			}
			HOL = {
				end_puppet = DEI
				end_puppet = WNG
			}
			ENG = {
				remove_from_faction = DEI
				remove_from_faction = WNG
			}
			INA = {
				inherit_technology = DEI
				set_global_flag = DEI_uprising
				declare_war_on = {
					target = DEI
					type = annex_everything
				}
				load_oob = "INA_uprising"
			}
			WNG = {
				country_event = {
					id = wng.1
					days = 14
				}
			}
		}
		INA = {
			change_tag_from = ROOT
		}
	}
	option = {
		name = dei.2.b
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						#Sumatra
						state = 833
						state = 1258
						state = 1235
						state = 672
						state = 1236
						state = 1224
						state = 1225
						state = 1226
						state = 1227
						state = 1228
						state = 1229

						#Java
						state = 1250
						state = 335
						state = 1251
						state = 1252
						state = 1230
						state = 1253
						state = 1231
						state = 834
						state = 1254
						state = 1255
					}
				}
				add_core_of = INA
			}
			every_state = {
				limit = {
					OR = {
						state = 1252
						state = 1253
						state = 834
						state = 1254
						state = 1224
					}
				}
				set_demilitarized_zone = no
				INA = { transfer_state = PREV }
			}
			HOL = {
				end_puppet = DEI
				end_puppet = WNG
			}
			ENG = {
				remove_from_faction = DEI
				remove_from_faction = WNG
			}
			INA = {
				inherit_technology = DEI
				set_global_flag = DEI_uprising
				declare_war_on = {
					target = DEI
					type = annex_everything
				}
				load_oob = "INA_uprising"
			}
			WNG = {
				country_event = {
					id = wng.1
					days = 14
				}
			}
		}
	}
}