add_namespace = mal

country_event = {
	id = mal.1 #the opening move
	title = mal.1.t
	desc = mal.1.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mal.1.a
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 1205
						state = 1206
						state = 1209
					}
				}
				set_demilitarized_zone = yes
			}
			MAL = {
				country_event = {
					id = mal.2
					days = 10
				}
			}
		}
	}
}
country_event = {
	id = mal.2 #The Malayan Uprising
	title = mal.2.t
	desc = mal.2.desc
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mal.2.a
		hidden_effect = {
			news_event = {
				id = news.267
			}
			every_state = {
				limit = {
					OR = {
						state = 1205
						state = 1206
						state = 1209
						state = 336
						state = 1207
						state = 1208
					}
				}
				add_core_of = RML
			}
			every_state = {
				limit = {
					OR = {
						state = 1205
						state = 1206
						state = 1209
					}
				}
				set_demilitarized_zone = no
				RML = { transfer_state = PREV }
			}
			ENG = {
				end_puppet = MAL
				remove_from_faction = MAL
			}
			RML = {
				inherit_technology = MAL
				set_global_flag = MAL_civil_war
				load_oob = "RML_uprising"
				declare_war_on = {
					target = MAL
					type = annex_everything
				}
			}
		}
		RML = {
			change_tag_from = ROOT
		}
	}
	option = {
		name = mal.2.b
		hidden_effect = {
			news_event = {
				id = news.267
			}
			every_state = {
				limit = {
					OR = {
						state = 1205
						state = 1206
						state = 1209
						state = 336
						state = 1207
						state = 1208
					}
				}
				add_core_of = RML
			}
			every_state = {
				limit = {
					OR = {
						state = 1205
						state = 1206
						state = 1209
					}
				}
				RML = { transfer_state = PREV }
			}
			ENG = {
				end_puppet = MAL
				remove_from_faction = MAL
			}
			RML = {
				inherit_technology = MAL
				set_global_flag = MAL_civil_war
				load_oob = "RML_uprising"
				declare_war_on = {
					target = MAL
					type = annex_everything
				}
			}
		}
	}
}
country_event = {
	id = mal.3 #Disintegration
	title = mal.3.t
	desc = mal.3.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mal.3.a
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = MAL
				}
				remove_core_of = MAL
			}
			every_state = {
				limit = {
					OR = {
						state = 1210
						state = 1211
						state = 1212
					}
				}
				transfer_state_to = ENG
			}
			every_state = {
				limit = {
					OR = {
						state = 333
					}
				}
				add_core_of = SAR
				transfer_state_to = SAR
			}
			ENG = {
				set_autonomy = {
					target = SAR
					autonomous_state = autonomy_dominion
				}
			}
			SAR = {
				add_country_leader_role = {
					character = "SAR_Vyner"
					country_leader = {
						ideology = absolute_monarchy
						expire = "1965.1.1.1"
					}
					promote_leader = yes
				}
				set_politics = {
					ruling_party = despotism
					last_election = "1933.10.25"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					vanguard_socialism = 0
					popular_socialism = 0
					anarchism = 0
					revisionist_socialism = 0
					progressivism = 0
					liberalism = 0
					conservatism = 0
					right_authoritarianism = 0
					despotism = 100
					reactionism = 0
					accelerationism = 0
				}
				set_cosmetic_tag = SAR_Rajah
				country_event = {
					id = sar.1
					days = 105
				}
			}
		}
		news_event = {
			id = news.268
		}
		SAR = {
			change_tag_from = ROOT
		}
	}
}
country_event = {
	id = mal.4 #Elections
	title = mal.4.t
	desc = mal.4.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mal.4.a
		MAL = {
			set_politics = {
				ruling_party = conservatism
				elections_allowed = no
			}
			add_popularity = {
				ideology = conservatism
				popularity = 0.3
			}
		}
		news_event = {
			id = news.272
		}
	}
	option = {
		name = mal.4.b
		MAL = {
			set_politics = {
				ruling_party = liberalism
				elections_allowed = no
			}
			add_popularity = {
				ideology = liberalism
				popularity = 0.3
			}
		}
		news_event = {
			id = news.273
		}
	}
}