#####################
# YELLOW SANDS/MING #
#####################

add_namespace = MNG

country_event = {
	id = MNG.1
	title = MNG.1.t
	desc = MNG.1.desc
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Big Mingus
		name = MNG.1000.a
		ai_chance = { factor = 100 }
		set_country_flag = MNG_Great_Ming
		set_cosmetic_tag = "MNG_MING"
		hidden_effect = {
			promote_character = MNG_Daming
			MAN = {
				set_cosmetic_tag = "MNG_PUPPET"
			}
			TIB = {
				set_cosmetic_tag = "MNG_PUPPET"
			}
			XSM = {
				set_cosmetic_tag = "MNG_PUPPET"
			}
			MON = {
				set_cosmetic_tag = "MNG_PUPPET"
			}
		}
	}
}
