air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 48
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		tac_bomber_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
	}

	"USS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 15
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8  } # historical: 12			
	}
	"USS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12
	}
	"USS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8  } # historical: 12
	}
}