division_template = {
	name = "Bo-Binh Hoàng-Gia" # Default
	division_names_group = VIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Pháo-Binh Hoàng-Gia" # Default with Artilleries
	division_names_group = VIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ngu-Lâm Quân" # Default with Light Tanks
	division_names_group = VIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = { }
}
division_template = {
	name = "Thuy-Quân Luc-Chien Hoàng-Gia" #Marines
	division_names_group = VIN_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Ky-Binh Hoàng-Gia"	#Cavalry
	division_names_group = VIN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Co-Chuyen Binh Hoàng-Gia" #Motorized
	division_names_group = VIN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Tăng-Ky Hoàng-Gia" #Armored
	division_names_group = VIN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = { }
	priority = 2
}
units = {
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4075
		division_template = "Co-Chuyen Binh Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4075
		division_template = "Co-Chuyen Binh Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4075
		division_template = "Pháo-Binh Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4075
		division_template = "Pháo-Binh Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7075
		division_template = "Tăng-Ky Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7075
		division_template = "Thuy-Quân Luc-Chien Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7075
		division_template = "Bo-Binh Hoàng-Gia"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}