instant_effect = {
	create_equipment_variant = {
		name = "CR.32" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Ca.111" #
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
		icon = "GFX_ITA_CAS1_medium"
	}
}



##### AIR WINGS ##### Fiume has no airbases
#air_wings = { 
#	163 = { 
#		small_plane_airframe_0 = { 
#			amount = 60 
#			owner = "FIU" 
#			version_name = "CR.32"
#		} 
#		small_plane_cas_airframe_0 = { 
#			amount = 40 
#			owner = "FIU" 
#			version_name = "Ca.111"
#		}
#	}
#}
