division_template = {
	name = "Infantry Division"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Cavalry Division" 	
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		location = 9975
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 11952
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 10118
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 9975
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 9975
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 11952
		division_template = "Cavalry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division= {	
		location = 10118
		division_template = "Cavalry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
}