instant_effect = {
	create_equipment_variant = {
		name = "CR.32" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Ca.111" #
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
		icon = "GFX_ITA_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Ca.101" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret
		}
		obsolete = yes
		icon = "GFX_ITA_early_bomber_old_medium"
	}
	create_equipment_variant = {
		name = "Ca.133" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		obsolete = yes
		icon = "GFX_ITA_early_bomber_old_medium"
	}
	create_equipment_variant = {
		name = "SM.81" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_ITA_early_bomber_medium"
	}
	create_equipment_variant = {
		name = "SM.79" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = torpedo_mounting
			engine_type_slot = engine_2_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_ITA_naval_bomber1_medium"
	}
	create_equipment_variant = {
		name = "Ba.65" #
		type = small_plane_cas_airframe_1
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			fixed_auxiliary_weapon_slot_1 = light_mg_2x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_ITA_CAS1_medium"
	}
}



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = { 
		# 2a Divisione Aerea 'Borea'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		# 8a Brigata Aerea 'Astore'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = { 
		# 1a Divisione Aerea 'Aquila'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 3a Divisione Aerea 'Centauro'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	156 = { 
		# 9a Divisione Aerea 'Leone'
		medium_plane_airframe_1 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = { 
		# 10a Brigata Aerea 'Marte'
		medium_plane_airframe_1 = { 
			amount = 24 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = { 
		# 14a Brigata Aerea 'Rex'
		small_plane_airframe_0 = { 
			amount = 20 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 13a Divisione Aerea 'Pegaso'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		small_plane_airframe_0 = { 
			amount = 40 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		medium_plane_airframe_1 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "SM.81"
		} 
		small_plane_cas_airframe_0 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "Ca.111"
		} 
	}


	### This is for Austria, idk why but Austria wont load it
	4 = {
		small_plane_airframe_0 = {
			owner = "AUS" 
			creator = "ITA"
			amount = 42
			version_name = "CR.32"
		}
	}
} 


####### Starting Production Queue #######
instant_effect = {
	if = { 
		limit = { has_dlc = "By Blood Alone" } 
		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_0
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.20
			efficiency = 20
		}
		add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 200
		}
		add_equipment_to_stockpile = {
			type = CAS_equipment_1
			amount = 100
		}
	}
} 