division_template = {
	name = "Mercenary Brigade"			# Infantry Brigade

	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mercenary Cavalry Brigade"			# Cavalry Brigade

	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### APOC mercs #####
	division = {
		name = "APOC Mercenary Cavalry"
		location = 5005
		division_template = "Mercenary Cavalry Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "APOC Mercenary Brigade"
		location = 5005
		division_template = "Mercenary Cavalry Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "APOC Mercenary Brigade"
		location = 5005
		division_template = "Mercenary Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	######## No Naval OOB ########
}