division_template = {
	name = "State Militia"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}
units = {
	division = {
		name = "State Militia"
		location = 5168
		division_template = "State Militia"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
	division = {
		name = "State Militia"
		location = 5168
		division_template = "State Militia"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
	division = {
		name = "State Militia"
		location = 5168
		division_template = "State Militia"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
}
