instant_effect = {
	create_equipment_variant = {
		name = "PZL P.11"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "PZL P.24"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = aircraft_cannon_1_2x
			fixed_auxiliary_weapon_slot_1 = light_mg_2x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "PZL P.23"
		type = small_plane_cas_airframe_1
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11" }
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11" }
	}
	86 = { 
		small_plane_airframe_0 =  {
			owner = "POL" 
			amount = 54
			version_name = "PZL P.11"
		}
		small_plane_cas_airframe_1 =  {
			owner = "POL" 
			amount = 22
			version_name = "PZL P.23"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = small_plane_airframe_0
				creator = "POL"
				version_name = "PZL P.11"
			}
			requested_factories = 1
			progress = 0.20
			efficiency = 100
		}
	}
	else = {
		add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 75
		}
		add_equipment_to_stockpile = {
			type = CAS_equipment_1
			amount = 25
		}
	}
}