### Air oob
air_wings = {

	### II. Luftkreiskommando -- Berlin ###
	763 = {
		# Jagdgeschwader 132 'Richtofen'		
		small_plane_airframe_0 =  {		# Ar 68
			owner = "PRS" 
			amount = 40
			version_name = "He 51"
		}
		name = "Jagdgeschwader 132"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "PRS" 
			amount = 4
		}
		# Kampfgeschwader 153		
		medium_plane_airframe_0 = {		# Do 23
			owner = "PRS" 
			amount = 80
			version_name = "Do 23"
		}
	}
	5 = {
		# Jagdgeschwader 132 'Richtofen'		
		small_plane_airframe_0 =  {		# Ar 68
			owner = "PRS" 
			amount = 40
			version_name = "He 51"
		}
		medium_plane_airframe_0 = {		# Ju 86
			owner = "PRS" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
	}
}