division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	division_names_group = TUR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	division_names_group = TUR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

#####################################################


units = {

	############# Izmit 890 , 904

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 890
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 890
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 904
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 904
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	############# Izmir 11796
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4112
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 4112
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}



	############# Konya 940

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 940
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 6
		}
		location = 940
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}		


	############# Ankara 11747

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 7
		}
		location = 11747
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		} 
		location = 11747
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


	############# Adana 11746

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11746
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


	############# Gaziantep 9893

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 9893
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}



	############# Samsun 11881

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 11881
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 2
		progress = 0.56
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.23
		efficiency = 100
	}
}