division_template = {
	name = "Mekhanizirovannaya diviziya UPA"
	division_names_group = UKR_INF_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Opolcheniye UPA"
	division_names_group = UKR_INF_01

	regiments = {
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
		shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
        shocktroop = { x = 2 y = 0 }
		shocktroop = { x = 2 y = 1 }
		shocktroop = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Opolcheniye UPA"
		
		location = 525
		division_template = "Opolcheniye UPA"
		start_experience_factor = 0.20
	}
    division = {
		name = "Mekhanizirovannaya Diviziya"
		
		location = 525
		division_template = "Mekhanizirovannaya diviziya UPA"
		start_experience_factor = 0.50
	}
}