
division_template = {
	name = "Workers' Battalions"
	division_names_group = UKR_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Kiev Battalion"
		location = 525
		division_template = "Workers' Battalions"
		start_experience_factor = 0.20
	}
    division = {
		name = "Odessa Battalion"
		location = 11670
		division_template = "Workers' Battalions"
		start_experience_factor = 0.20
	}
    division = {
		name = "Krivvy Rih Battalion"
		location = 11561
		division_template = "Workers' Battalions"
		start_experience_factor = 0.20
	}
}